Compiling ./contracts/Migrations.sol...
Compiling ./contracts/subscription.sol...

Compilation warnings encountered:

/truffle/contracts/subscription.sol:24:34: Warning: Unused local variable.
		(uint256 ID, address provider, string memory name, string memory category, uint256 p ...
		                               ^----------------^
,/truffle/contracts/subscription.sol:24:54: Warning: Unused local variable.
 ... ress provider, string memory name, string memory category, uint256 price, string memory endp ...
                                        ^--------------------^
,/truffle/contracts/subscription.sol:24:78: Warning: Unused local variable.
 ... mory name, string memory category, uint256 price, string memory endpoint, bytes32[] ...
                                        ^-----------^
,/truffle/contracts/subscription.sol:24:93: Warning: Unused local variable.
 ... ng memory category, uint256 price, string memory endpoint, bytes32[] memory inputs, bytes32[ ...
                                        ^--------------------^
,/truffle/contracts/subscription.sol:24:117: Warning: Unused local variable.
 ... 256 price, string memory endpoint, bytes32[] memory inputs, bytes32[] memory outputs) = func. ...
                                        ^---------------------^
,/truffle/contracts/subscription.sol:24:142: Warning: Unused local variable.
 ... endpoint, bytes32[] memory inputs, bytes32[] memory outputs) = func.getOffer(_ID);
                                        ^----------------------^

Writing artifacts to ./build/contracts

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1234
> Block gas limit: 79765853811


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x66c3fcc73b86f2c18091322406b1b05e00188bc779a3c6b76a011ef653e2af03
   > Blocks: 0            Seconds: 80
   > contract address:    0x19EeA7E1Ad94436Efca69f890Ba2D11204696Afb
   > account:             0x09c851EE66869d712d78d4Cdc790af3e4A7B5f1C
   > balance:             20
   > gas used:            284908
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00569816 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00569816 ETH


2_secondary_migration.js
========================

   Deploying 'subscription'
   ------------------------
   > transaction hash:    0xccb03a85d05714bf524d5f9dc721e69090ae08f6dd0251bb1580d596c892c3ab
   > Blocks: 0            Seconds: 4
   > contract address:    0xF1b61440C86944443852C5EEf9C82810D5B345f4
   > account:             0x09c851EE66869d712d78d4Cdc790af3e4A7B5f1C
   > balance:             30
   > gas used:            936805
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0187361 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0187361 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.02443426 ETH

