Compiling ./contracts/Migrations.sol...
Compiling ./contracts/subscription.sol...

Compilation warnings encountered:

/truffle/contracts/subscription.sol:24:34: Warning: Unused local variable.
		(uint256 ID, address provider, string memory name, string memory category, uint256 p ...
		                               ^----------------^
,/truffle/contracts/subscription.sol:24:54: Warning: Unused local variable.
 ... ress provider, string memory name, string memory category, uint256 price, string memory endp ...
                                        ^--------------------^
,/truffle/contracts/subscription.sol:24:78: Warning: Unused local variable.
 ... mory name, string memory category, uint256 price, string memory endpoint, bytes32[] ...
                                        ^-----------^
,/truffle/contracts/subscription.sol:24:93: Warning: Unused local variable.
 ... ng memory category, uint256 price, string memory endpoint, bytes32[] memory inputs, bytes32[ ...
                                        ^--------------------^
,/truffle/contracts/subscription.sol:24:117: Warning: Unused local variable.
 ... 256 price, string memory endpoint, bytes32[] memory inputs, bytes32[] memory outputs) = func. ...
                                        ^---------------------^
,/truffle/contracts/subscription.sol:24:142: Warning: Unused local variable.
 ... endpoint, bytes32[] memory inputs, bytes32[] memory outputs) = func.getOffer(_ID);
                                        ^----------------------^

Writing artifacts to ./build/contracts

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1234
> Block gas limit: 79454724578


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xe4916a83f4f619e015be2874819742148fdfa9ab2b1d52ad627f23b70e291a8d
   > Blocks: 0            Seconds: 20
   > contract address:    0x2B4329A0f581E96dDa327170A7Baf06436E4669E
   > account:             0x565f715E5DD2bFb9B2a70046C24fB417ccBF27a2
   > balance:             40
   > gas used:            284908
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00569816 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00569816 ETH


2_secondary_migration.js
========================

   Deploying 'subscription'
   ------------------------
   > transaction hash:    0xdcced8faf3799a0b81d3a8ece99a3551b387fae4eaee9add9e81af2e68869eb5
   > Blocks: 0            Seconds: 24
   > contract address:    0x6f90283fBebb1BF9614f12960010659ee0658F33
   > account:             0x565f715E5DD2bFb9B2a70046C24fB417ccBF27a2
   > balance:             50
   > gas used:            936805
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0187361 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0187361 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.02443426 ETH

