Compiling ./contracts/Migrations.sol...
Compiling ./contracts/subscription.sol...

Compilation warnings encountered:

/truffle/contracts/subscription.sol:24:34: Warning: Unused local variable.
		(uint256 ID, address provider, string memory name, string memory category, uint256 p ...
		                               ^----------------^
,/truffle/contracts/subscription.sol:24:54: Warning: Unused local variable.
 ... ress provider, string memory name, string memory category, uint256 price, string memory endp ...
                                        ^--------------------^
,/truffle/contracts/subscription.sol:24:78: Warning: Unused local variable.
 ... mory name, string memory category, uint256 price, string memory endpoint, bytes32[] ...
                                        ^-----------^
,/truffle/contracts/subscription.sol:24:93: Warning: Unused local variable.
 ... ng memory category, uint256 price, string memory endpoint, bytes32[] memory inputs, bytes32[ ...
                                        ^--------------------^
,/truffle/contracts/subscription.sol:24:117: Warning: Unused local variable.
 ... 256 price, string memory endpoint, bytes32[] memory inputs, bytes32[] memory outputs) = func. ...
                                        ^---------------------^
,/truffle/contracts/subscription.sol:24:142: Warning: Unused local variable.
 ... endpoint, bytes32[] memory inputs, bytes32[] memory outputs) = func.getOffer(_ID);
                                        ^----------------------^

Writing artifacts to ./build/contracts

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1234
> Block gas limit: 79222174317


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xa2688ca316389e34a0c7d658140dba8c1bef3e326266cdbc36ede143e123f153
   > Blocks: 1            Seconds: 4
   > contract address:    0xAb54C6e0f06C8E639eca76f114A069353e9a5415
   > account:             0x8A2A321770073ee2bd3F512E334B0A14Da2B18CF
   > balance:             55
   > gas used:            284908
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00569816 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00569816 ETH


2_secondary_migration.js
========================

   Deploying 'subscription'
   ------------------------
   > transaction hash:    0xb7587d5874100df949cf12984ab1e74748b8c7849084a76c00a6cbb3fccd3cf3
   > Blocks: 0            Seconds: 0
   > contract address:    0xE210C6BEFF8Ed56569bD7fA8FB179412ef1eA3E1
   > account:             0x8A2A321770073ee2bd3F512E334B0A14Da2B18CF
   > balance:             70
   > gas used:            936805
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0187361 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0187361 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.02443426 ETH

