Compiling ./contracts/Migrations.sol...
Compiling ./contracts/subscription.sol...

Compilation warnings encountered:

/truffle/contracts/subscription.sol:24:34: Warning: Unused local variable.
		(uint256 ID, address provider, string memory name, string memory category, uint256 p ...
		                               ^----------------^
,/truffle/contracts/subscription.sol:24:54: Warning: Unused local variable.
 ... ress provider, string memory name, string memory category, uint256 price, string memory endp ...
                                        ^--------------------^
,/truffle/contracts/subscription.sol:24:78: Warning: Unused local variable.
 ... mory name, string memory category, uint256 price, string memory endpoint, bytes32[] ...
                                        ^-----------^
,/truffle/contracts/subscription.sol:24:93: Warning: Unused local variable.
 ... ng memory category, uint256 price, string memory endpoint, bytes32[] memory inputs, bytes32[ ...
                                        ^--------------------^
,/truffle/contracts/subscription.sol:24:117: Warning: Unused local variable.
 ... 256 price, string memory endpoint, bytes32[] memory inputs, bytes32[] memory outputs) = func. ...
                                        ^---------------------^
,/truffle/contracts/subscription.sol:24:142: Warning: Unused local variable.
 ... endpoint, bytes32[] memory inputs, bytes32[] memory outputs) = func.getOffer(_ID);
                                        ^----------------------^

Writing artifacts to ./build/contracts

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1234
> Block gas limit: 79921875001


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x3c859d1dbff2bda306e192060fc30dc6e857f588d39053cad35a020f05a367aa
   > Blocks: 0            Seconds: 68
   > contract address:    0x7b4F6B15a50EAE2CE82f4D8890EdBef7547602Ed
   > account:             0xCA32f379AD4d8c83Ad9239dC1E5972BAC291641e
   > balance:             10
   > gas used:            284908
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00569816 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00569816 ETH


2_secondary_migration.js
========================

   Deploying 'subscription'
   ------------------------
   > transaction hash:    0x07c7af7a1402e3f52da80a59cd6e13518785f011c324da4f7c9aa09a11380ffa
   > Blocks: 2            Seconds: 64
   > contract address:    0x764a8cbA778eF02c2555949102256c27470244a1
   > account:             0xCA32f379AD4d8c83Ad9239dC1E5972BAC291641e
   > balance:             30
   > gas used:            936805
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0187361 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0187361 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.02443426 ETH

