INFO [10-01|11:24:11.646] Maximum peer count                       ETH=25 LES=0 total=25
INFO [10-01|11:24:11.646] Allocated cache and file handles         database=/workspace/miner2/geth/chaindata cache=16 handles=16
INFO [10-01|11:24:11.659] Writing custom genesis block 
INFO [10-01|11:24:11.659] Persisted trie from memory database      nodes=3 size=413.00B time=44.453µs gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [10-01|11:24:11.659] Successfully wrote genesis state         database=chaindata                        hash=9f1e21…12b57d
INFO [10-01|11:24:11.659] Allocated cache and file handles         database=/workspace/miner2/geth/lightchaindata cache=16 handles=16
INFO [10-01|11:24:11.678] Writing custom genesis block 
INFO [10-01|11:24:11.678] Persisted trie from memory database      nodes=3 size=413.00B time=122.448µs gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [10-01|11:24:11.678] Successfully wrote genesis state         database=lightchaindata                        hash=9f1e21…12b57d
INFO [10-01|11:24:11.746] Maximum peer count                       ETH=25 LES=0 total=25
INFO [10-01|11:24:11.747] Starting peer-to-peer node               instance=Geth/v1.8.16-unstable-1d9d3815/linux-amd64/go1.10.1
INFO [10-01|11:24:11.747] Allocated cache and file handles         database=/workspace/miner2/geth/chaindata cache=768 handles=1024
INFO [10-01|11:24:11.775] Initialised chain configuration          config="{ChainID: 1234 Homestead: 0 DAO: <nil> DAOSupport: false EIP150: <nil> EIP155: 0 EIP158: 0 Byzantium: <nil> Constantinople: <nil> Engine: unknown}"
INFO [10-01|11:24:11.775] Disk storage enabled for ethash caches   dir=/workspace/miner2/geth/ethash count=3
INFO [10-01|11:24:11.775] Disk storage enabled for ethash DAGs     dir=/root/.ethash                 count=2
INFO [10-01|11:24:11.775] Initialising Ethereum protocol           versions="[63 62]" network=1234
INFO [10-01|11:24:11.775] Loaded most recent local header          number=0 hash=9f1e21…12b57d td=1000000 age=49y5mo2w
INFO [10-01|11:24:11.775] Loaded most recent local full block      number=0 hash=9f1e21…12b57d td=1000000 age=49y5mo2w
INFO [10-01|11:24:11.776] Loaded most recent local fast block      number=0 hash=9f1e21…12b57d td=1000000 age=49y5mo2w
INFO [10-01|11:24:11.776] Regenerated local transaction journal    transactions=0 accounts=0
INFO [10-01|11:24:11.776] Starting P2P networking 
INFO [10-01|11:24:13.893] UDP listener up                          self=enode://cdb9461bcdbcff2cb84dc32d90090024d02b294bacd15635c9962e1f538648ef5137b736e2cf5a6a3e6e42b627e4453a67482cf00c9302c10066412ecbcdf59b@[::]:30303
INFO [10-01|11:24:13.893] RLPx listener up                         self=enode://cdb9461bcdbcff2cb84dc32d90090024d02b294bacd15635c9962e1f538648ef5137b736e2cf5a6a3e6e42b627e4453a67482cf00c9302c10066412ecbcdf59b@[::]:30303
INFO [10-01|11:24:13.899] IPC endpoint opened                      url=/workspace/miner2/geth.ipc
INFO [10-01|11:24:15.514] IPC endpoint closed                      endpoint=/workspace/miner2/geth.ipc
INFO [10-01|11:24:15.514] Blockchain manager stopped 
INFO [10-01|11:24:15.514] Stopping Ethereum protocol 
INFO [10-01|11:24:15.514] Ethereum protocol stopped 
INFO [10-01|11:24:15.514] Transaction pool stopped 
INFO [10-01|11:24:15.514] Database closed                          database=/workspace/miner2/geth/chaindata
DEBUG[10-01|11:24:15.569] Sanitizing Go's GC trigger               percent=100
INFO [10-01|11:24:15.569] Maximum peer count                       ETH=25 LES=0 total=25
DEBUG[10-01|11:24:15.569] FS scan times                            list=25.653µs set=2.615µs diff=1.454µs
TRACE[10-01|11:24:15.569] Handled keystore changes                 time=35.596µs
TRACE[10-01|11:24:15.569] Started watching keystore folder         path=/workspace/miner2/keystore
INFO [10-01|11:24:15.569] Starting peer-to-peer node               instance=Geth/v1.8.16-unstable-1d9d3815/linux-amd64/go1.10.1
INFO [10-01|11:24:15.570] Allocated cache and file handles         database=/workspace/miner2/geth/chaindata cache=768 handles=1024
INFO [10-01|11:24:15.767] Initialised chain configuration          config="{ChainID: 1234 Homestead: 0 DAO: <nil> DAOSupport: false EIP150: <nil> EIP155: 0 EIP158: 0 Byzantium: <nil> Constantinople: <nil> Engine: unknown}"
INFO [10-01|11:24:15.768] Disk storage enabled for ethash caches   dir=/workspace/miner2/geth/ethash count=3
INFO [10-01|11:24:15.768] Disk storage enabled for ethash DAGs     dir=/root/.ethash                 count=2
INFO [10-01|11:24:15.768] Initialising Ethereum protocol           versions="[63 62]" network=1234
INFO [10-01|11:24:15.768] Loaded most recent local header          number=0 hash=9f1e21…12b57d td=1000000 age=49y5mo2w
INFO [10-01|11:24:15.768] Loaded most recent local full block      number=0 hash=9f1e21…12b57d td=1000000 age=49y5mo2w
INFO [10-01|11:24:15.768] Loaded most recent local fast block      number=0 hash=9f1e21…12b57d td=1000000 age=49y5mo2w
DEBUG[10-01|11:24:15.768] Reinjecting stale transactions           count=0
INFO [10-01|11:24:15.768] Loaded local transaction journal         transactions=0 dropped=0
INFO [10-01|11:24:15.768] Regenerated local transaction journal    transactions=0 accounts=0
INFO [10-01|11:24:15.768] Starting P2P networking 
DEBUG[10-01|11:24:15.768] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-01|11:24:17.869] Couldn't add port mapping                proto=udp extport=30303 intport=30303 interface="UPnP or NAT-PMP" err="no UPnP or NAT-PMP router discovered"
DEBUG[10-01|11:24:17.894] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m17.89444874s
INFO [10-01|11:24:17.894] UDP listener up                          self=enode://cdb9461bcdbcff2cb84dc32d90090024d02b294bacd15635c9962e1f538648ef5137b736e2cf5a6a3e6e42b627e4453a67482cf00c9302c10066412ecbcdf59b@[::]:30303
INFO [10-01|11:24:17.894] RLPx listener up                         self=enode://cdb9461bcdbcff2cb84dc32d90090024d02b294bacd15635c9962e1f538648ef5137b736e2cf5a6a3e6e42b627e4453a67482cf00c9302c10066412ecbcdf59b@[::]:30303
DEBUG[10-01|11:24:17.894] InProc registered                        service=&{node:0xc4203d3400} namespace=admin
DEBUG[10-01|11:24:17.894] InProc registered                        service=&{node:0xc4203d3400} namespace=admin
DEBUG[10-01|11:24:17.895] Couldn't add port mapping                proto=tcp extport=30303 intport=30303 interface="UPnP or NAT-PMP" err="no UPnP or NAT-PMP router discovered"
DEBUG[10-01|11:24:17.895] InProc registered                        service="&{mu:{state:0 sema:0} cpuW:<nil> cpuFile: traceW:<nil> traceFile:}" namespace=debug
DEBUG[10-01|11:24:17.895] InProc registered                        service=&{node:0xc4203d3400}                                                 namespace=debug
TRACE[10-01|11:24:17.895] New dial task                            task="discovery lookup"
DEBUG[10-01|11:24:17.895] InProc registered                        service=&{stack:0xc4203d3400}                                                namespace=web3
DEBUG[10-01|11:24:17.895] InProc registered                        service=&{b:0xc420072a80}                                                    namespace=eth
DEBUG[10-01|11:24:17.895] InProc registered                        service=&{b:0xc420072a80}                                                    namespace=eth
TRACE[10-01|11:24:17.895] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-01|11:24:17.895] InProc registered                        service="&{b:0xc420072a80 nonceLock:0xc4202b1a60}"                           namespace=eth
DEBUG[10-01|11:24:17.896] InProc registered                        service=&{b:0xc420072a80}                                                    namespace=txpool
DEBUG[10-01|11:24:17.896] InProc registered                        service=&{b:0xc420072a80}                                                    namespace=debug
DEBUG[10-01|11:24:17.896] InProc registered                        service=&{b:0xc420072a80}                                                    namespace=debug
DEBUG[10-01|11:24:17.896] InProc registered                        service=&{am:0xc42023e1a0}                                                   namespace=eth
DEBUG[10-01|11:24:17.896] InProc registered                        service="&{am:0xc42023e1a0 nonceLock:0xc4202b1a60 b:0xc420072a80}"           namespace=personal
DEBUG[10-01|11:24:17.896] InProc registered                        service=&{ethash:0xc4202ec700}                                               namespace=eth
DEBUG[10-01|11:24:17.896] InProc registered                        service=&{ethash:0xc4202ec700}                                               namespace=ethash
DEBUG[10-01|11:24:17.896] InProc registered                        service=&{e:0xc4202ec8c0}                                                    namespace=eth
DEBUG[10-01|11:24:17.896] InProc registered                        service=&{e:0xc4202ec8c0}                                                    namespace=eth
DEBUG[10-01|11:24:17.896] InProc registered                        service="&{d:0xc4200d2820 mux:0xc4202d3500 installSyncSubscription:0xc42034c660 uninstallSyncSubscription:0xc42034c6c0}" namespace=eth
DEBUG[10-01|11:24:17.896] InProc registered                        service=&{e:0xc4202ec8c0}                                                                                                namespace=miner
DEBUG[10-01|11:24:17.896] InProc registered                        service="&{backend:0xc420072a80 mux:0xc4202d3500 quit:<nil> chainDb:0xc4200fd3f0 events:0xc4202f8be0 filtersMu:{state:0 sema:0} filters:map[]}" namespace=eth
DEBUG[10-01|11:24:17.896] InProc registered                        service=&{eth:0xc4202ec8c0}                                                                                                                     namespace=admin
DEBUG[10-01|11:24:17.896] InProc registered                        service=&{eth:0xc4202ec8c0}                                                                                                                     namespace=debug
DEBUG[10-01|11:24:17.897] InProc registered                        service="&{config:0xc42022c280 eth:0xc4202ec8c0}"                                                                                               namespace=debug
DEBUG[10-01|11:24:17.897] InProc registered                        service="&{net:0xc4203d3680 networkVersion:1234}"                                                                                               namespace=net
DEBUG[10-01|11:24:17.897] IPC registered                           namespace=admin
DEBUG[10-01|11:24:17.897] IPC registered                           namespace=admin
DEBUG[10-01|11:24:17.897] IPC registered                           namespace=debug
DEBUG[10-01|11:24:17.897] IPC registered                           namespace=debug
DEBUG[10-01|11:24:17.897] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m17.897330092s
DEBUG[10-01|11:24:17.897] IPC registered                           namespace=web3
DEBUG[10-01|11:24:17.897] IPC registered                           namespace=eth
DEBUG[10-01|11:24:17.897] IPC registered                           namespace=eth
DEBUG[10-01|11:24:17.897] IPC registered                           namespace=eth
DEBUG[10-01|11:24:17.897] IPC registered                           namespace=txpool
DEBUG[10-01|11:24:17.897] IPC registered                           namespace=debug
DEBUG[10-01|11:24:17.897] IPC registered                           namespace=debug
DEBUG[10-01|11:24:17.897] IPC registered                           namespace=eth
TRACE[10-01|11:24:17.897] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-01|11:24:17.897] IPC registered                           namespace=personal
DEBUG[10-01|11:24:17.897] IPC registered                           namespace=eth
DEBUG[10-01|11:24:17.897] IPC registered                           namespace=ethash
DEBUG[10-01|11:24:17.897] IPC registered                           namespace=eth
DEBUG[10-01|11:24:17.897] IPC registered                           namespace=eth
DEBUG[10-01|11:24:17.897] IPC registered                           namespace=eth
DEBUG[10-01|11:24:17.898] IPC registered                           namespace=miner
DEBUG[10-01|11:24:17.898] IPC registered                           namespace=eth
DEBUG[10-01|11:24:17.898] IPC registered                           namespace=admin
DEBUG[10-01|11:24:17.898] IPC registered                           namespace=debug
DEBUG[10-01|11:24:17.898] IPC registered                           namespace=debug
DEBUG[10-01|11:24:17.898] IPC registered                           namespace=net
INFO [10-01|11:24:17.898] IPC endpoint opened                      url=/workspace/miner2/geth.ipc
DEBUG[10-01|11:24:17.898] HTTP registered                          namespace=admin
DEBUG[10-01|11:24:17.898] HTTP registered                          namespace=admin
DEBUG[10-01|11:24:17.898] HTTP registered                          namespace=web3
DEBUG[10-01|11:24:17.898] HTTP registered                          namespace=eth
DEBUG[10-01|11:24:17.898] HTTP registered                          namespace=eth
DEBUG[10-01|11:24:17.898] HTTP registered                          namespace=eth
DEBUG[10-01|11:24:17.898] HTTP registered                          namespace=txpool
DEBUG[10-01|11:24:17.898] HTTP registered                          namespace=eth
DEBUG[10-01|11:24:17.898] HTTP registered                          namespace=personal
DEBUG[10-01|11:24:17.898] HTTP registered                          namespace=eth
DEBUG[10-01|11:24:17.898] HTTP registered                          namespace=eth
DEBUG[10-01|11:24:17.898] HTTP registered                          namespace=eth
DEBUG[10-01|11:24:17.898] HTTP registered                          namespace=eth
DEBUG[10-01|11:24:17.898] HTTP registered                          namespace=miner
DEBUG[10-01|11:24:17.898] HTTP registered                          namespace=eth
DEBUG[10-01|11:24:17.898] HTTP registered                          namespace=admin
DEBUG[10-01|11:24:17.898] HTTP registered                          namespace=net
INFO [10-01|11:24:17.899] HTTP endpoint opened                     url=http://127.0.0.1:8545      cors= vhosts=localhost
INFO [10-01|11:24:17.899] Transaction pool price threshold updated price=1000000000
INFO [10-01|11:24:17.899] Updated mining threads                   threads=1
INFO [10-01|11:24:17.899] Transaction pool price threshold updated price=1000000000
INFO [10-01|11:24:17.899] Etherbase automatically configured       address=0xE07f45d512adc5782dBBf1bdC84b7CF6946E9c67
INFO [10-01|11:24:17.899] Commit new mining work                   number=1 sealhash=cd51bd…0953e9 uncles=0 txs=0 gas=0 fees=0 elapsed=207.322µs
TRACE[10-01|11:24:17.899] Requiring new ethash dataset             epoch=0
TRACE[10-01|11:24:17.899] Requiring new future ethash dataset      epoch=1
DEBUG[10-01|11:24:17.899] Failed to load old ethash dataset        epoch=0 err="open /root/.ethash/full-R23-0000000000000000: no such file or directory"
TRACE[10-01|11:24:18.896] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:18.899] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-01|11:24:19.388] Generated ethash verification cache      epoch=0 elapsed=1.485s
TRACE[10-01|11:24:19.396] Findnode failed                          id=8a080f000641843a failcount=1 err="RPC timeout"
TRACE[10-01|11:24:19.396] Dial task done                           task="discovery lookup (1 results)"
TRACE[10-01|11:24:19.396] New dial task                            task="dyndial 8a080f000641843a 172.19.0.200:30301"
TRACE[10-01|11:24:19.396] New dial task                            task="discovery lookup"
TRACE[10-01|11:24:19.410] Findnode failed                          id=8a080f000641843a failcount=1 err="RPC timeout"
TRACE[10-01|11:24:19.410] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:20.413] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:20.939] Findnode failed                          id=8a080f000641843a failcount=2 err="RPC timeout"
TRACE[10-01|11:24:20.940] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:20.950] Dial error                               task="dyndial 8a080f000641843a 172.19.0.200:30301" err="dial tcp 172.19.0.200:30301: connect: no route to host"
TRACE[10-01|11:24:20.950] Dial task done                           task="dyndial 8a080f000641843a 172.19.0.200:30301"
INFO [10-01|11:24:21.395] Generating DAG in progress               epoch=0 percentage=0 elapsed=2.006s
TRACE[10-01|11:24:21.947] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:21.970] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:22.490] Findnode failed                          id=8a080f000641843a failcount=3 err="RPC timeout"
TRACE[10-01|11:24:22.490] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:22.747] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:22.976] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:23.263] Removed dead node                        b=15 id=8a080f000641843a ip=172.19.0.200
TRACE[10-01|11:24:23.481] Findnode failed                          id=8a080f000641843a failcount=3 err="RPC timeout"
TRACE[10-01|11:24:23.481] Dial task done                           task="discovery lookup (1 results)"
TRACE[10-01|11:24:23.481] Skipping dial candidate                  id=8a080f000641843a addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-01|11:24:23.481] New dial task                            task="discovery lookup"
TRACE[10-01|11:24:23.522] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
INFO [10-01|11:24:23.522] Generating DAG in progress               epoch=0 percentage=1 elapsed=4.133s
TRACE[10-01|11:24:24.039] Findnode failed                          id=8a080f000641843a failcount=4 err="RPC timeout"
INFO [10-01|11:24:25.720] Generating DAG in progress               epoch=0 percentage=2 elapsed=6.331s
DEBUG[10-01|11:24:25.953] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m25.953686261s
TRACE[10-01|11:24:25.954] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:26.961] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:27.469] Findnode failed                          id=8a080f000641843a failcount=5 err="RPC timeout"
TRACE[10-01|11:24:27.470] Too many findnode failures, dropping     id=8a080f000641843a failcount=5
TRACE[10-01|11:24:27.470] Dial task done                           task="discovery lookup"
TRACE[10-01|11:24:27.470] New dial task                            task="discovery lookup"
INFO [10-01|11:24:27.852] Generating DAG in progress               epoch=0 percentage=3 elapsed=8.462s
INFO [10-01|11:24:29.811] Generating DAG in progress               epoch=0 percentage=4 elapsed=10.422s
DEBUG[10-01|11:24:29.954] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m29.955062604s
TRACE[10-01|11:24:29.955] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:31.009] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:31.534] Findnode failed                          id=8a080f000641843a failcount=6 err="RPC timeout"
TRACE[10-01|11:24:31.534] Too many findnode failures, dropping     id=8a080f000641843a failcount=6
TRACE[10-01|11:24:31.534] Dial task done                           task="discovery lookup"
TRACE[10-01|11:24:31.534] New dial task                            task="discovery lookup"
INFO [10-01|11:24:31.948] Generating DAG in progress               epoch=0 percentage=5 elapsed=12.559s
DEBUG[10-01|11:24:33.981] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m33.981954164s
TRACE[10-01|11:24:33.982] >> PING/v4                               addr=172.19.0.200:30301 err=nil
INFO [10-01|11:24:34.151] Generating DAG in progress               epoch=0 percentage=6 elapsed=14.762s
TRACE[10-01|11:24:35.014] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:35.514] Findnode failed                          id=8a080f000641843a failcount=7 err="RPC timeout"
TRACE[10-01|11:24:35.514] Too many findnode failures, dropping     id=8a080f000641843a failcount=7
TRACE[10-01|11:24:35.514] Dial task done                           task="discovery lookup"
TRACE[10-01|11:24:35.514] New dial task                            task="discovery lookup"
DEBUG[10-01|11:24:35.789] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
INFO [10-01|11:24:36.170] Generating DAG in progress               epoch=0 percentage=7 elapsed=16.781s
DEBUG[10-01|11:24:37.980] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m37.980197506s
TRACE[10-01|11:24:37.980] >> PING/v4                               addr=172.19.0.200:30301 err=nil
INFO [10-01|11:24:38.386] Generating DAG in progress               epoch=0 percentage=8 elapsed=18.997s
TRACE[10-01|11:24:39.034] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:39.538] Findnode failed                          id=8a080f000641843a failcount=8 err="RPC timeout"
TRACE[10-01|11:24:39.538] Too many findnode failures, dropping     id=8a080f000641843a failcount=8
TRACE[10-01|11:24:39.538] Dial task done                           task="discovery lookup"
TRACE[10-01|11:24:39.538] New dial task                            task="discovery lookup"
INFO [10-01|11:24:40.466] Generating DAG in progress               epoch=0 percentage=9 elapsed=21.077s
DEBUG[10-01|11:24:41.998] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m41.998374351s
TRACE[10-01|11:24:41.998] >> PING/v4                               addr=172.19.0.200:30301 err=nil
INFO [10-01|11:24:42.488] Generating DAG in progress               epoch=0 percentage=10 elapsed=23.099s
TRACE[10-01|11:24:43.031] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:43.338] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:43.555] Findnode failed                          id=8a080f000641843a failcount=9 err="RPC timeout"
TRACE[10-01|11:24:43.555] Too many findnode failures, dropping     id=8a080f000641843a failcount=9
TRACE[10-01|11:24:43.555] Dial task done                           task="discovery lookup"
TRACE[10-01|11:24:43.555] New dial task                            task="discovery lookup"
TRACE[10-01|11:24:43.841] Removed dead node                        b=15 id=8a080f000641843a ip=172.19.0.200
INFO [10-01|11:24:44.428] Generating DAG in progress               epoch=0 percentage=11 elapsed=25.039s
DEBUG[10-01|11:24:46.012] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m46.012479145s
TRACE[10-01|11:24:46.012] >> PING/v4                               addr=172.19.0.200:30301 err=nil
INFO [10-01|11:24:46.457] Generating DAG in progress               epoch=0 percentage=12 elapsed=27.068s
TRACE[10-01|11:24:47.074] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:47.602] Findnode failed                          id=8a080f000641843a failcount=10 err="RPC timeout"
TRACE[10-01|11:24:47.602] Too many findnode failures, dropping     id=8a080f000641843a failcount=10
TRACE[10-01|11:24:47.602] Dial task done                           task="discovery lookup"
TRACE[10-01|11:24:47.602] New dial task                            task="discovery lookup"
INFO [10-01|11:24:48.524] Generating DAG in progress               epoch=0 percentage=13 elapsed=29.135s
DEBUG[10-01|11:24:50.029] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m50.02973775s
TRACE[10-01|11:24:50.030] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:50.234] >> PING/v4                               addr=172.19.0.200:30301 err=nil
INFO [10-01|11:24:50.631] Generating DAG in progress               epoch=0 percentage=14 elapsed=31.242s
TRACE[10-01|11:24:50.763] Removed dead node                        b=15 id=8a080f000641843a ip=172.19.0.200
TRACE[10-01|11:24:51.058] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:51.581] Findnode failed                          id=8a080f000641843a failcount=11 err="RPC timeout"
TRACE[10-01|11:24:51.581] Too many findnode failures, dropping     id=8a080f000641843a failcount=11
TRACE[10-01|11:24:51.582] Dial task done                           task="discovery lookup"
TRACE[10-01|11:24:51.582] New dial task                            task="discovery lookup"
INFO [10-01|11:24:52.615] Generating DAG in progress               epoch=0 percentage=15 elapsed=33.225s
DEBUG[10-01|11:24:54.070] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m54.070444283s
TRACE[10-01|11:24:54.070] >> PING/v4                               addr=172.19.0.200:30301 err=nil
INFO [10-01|11:24:54.588] Generating DAG in progress               epoch=0 percentage=16 elapsed=35.198s
TRACE[10-01|11:24:55.018] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:55.134] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:55.522] Removed dead node                        b=15 id=8a080f000641843a ip=172.19.0.200
TRACE[10-01|11:24:55.671] Findnode failed                          id=8a080f000641843a failcount=12 err="RPC timeout"
TRACE[10-01|11:24:55.671] Too many findnode failures, dropping     id=8a080f000641843a failcount=12
TRACE[10-01|11:24:55.671] Dial task done                           task="discovery lookup"
TRACE[10-01|11:24:55.671] New dial task                            task="discovery lookup"
DEBUG[10-01|11:24:55.830] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
INFO [10-01|11:24:56.875] Generating DAG in progress               epoch=0 percentage=17 elapsed=37.485s
TRACE[10-01|11:24:57.952] << PONG/v4                               addr=172.19.0.200:30301 err="unsolicited reply"
TRACE[10-01|11:24:58.002] >> PONG/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:58.003] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:58.003] << PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-01|11:24:58.073] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m58.073648433s
TRACE[10-01|11:24:58.083] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:58.586] Findnode failed                          id=8a080f000641843a failcount=13 err="RPC timeout"
TRACE[10-01|11:24:58.586] Too many findnode failures, dropping     id=8a080f000641843a failcount=13
TRACE[10-01|11:24:58.586] Dial task done                           task="discovery lookup"
TRACE[10-01|11:24:58.586] New dial task                            task="discovery lookup"
INFO [10-01|11:24:59.044] Generating DAG in progress               epoch=0 percentage=18 elapsed=39.654s
INFO [10-01|11:25:01.222] Generating DAG in progress               epoch=0 percentage=19 elapsed=41.833s
TRACE[10-01|11:25:01.968] >> PONG/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:01.969] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:01.969] << PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:02.018] << PONG/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-01|11:25:02.074] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=74.626834ms
TRACE[10-01|11:25:02.075] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:02.611] Findnode failed                          id=8a080f000641843a failcount=14 err="RPC timeout"
TRACE[10-01|11:25:02.611] Too many findnode failures, dropping     id=8a080f000641843a failcount=14
TRACE[10-01|11:25:02.611] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:02.611] New dial task                            task="discovery lookup"
TRACE[10-01|11:25:03.392] << PONG/v4                               addr=172.19.0.200:30301 err="unsolicited reply"
TRACE[10-01|11:25:03.393] >> PONG/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:03.393] << PING/v4                               addr=172.19.0.200:30301 err=nil
INFO [10-01|11:25:03.412] Generating DAG in progress               epoch=0 percentage=20 elapsed=44.023s
TRACE[10-01|11:25:03.940] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:04.440] Removed dead node                        b=15 id=8a080f000641843a ip=172.19.0.200
INFO [10-01|11:25:05.552] Generating DAG in progress               epoch=0 percentage=21 elapsed=46.163s
TRACE[10-01|11:25:05.973] >> PONG/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:05.973] << PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:05.992] << PONG/v4                               addr=172.19.0.200:30301 err="unsolicited reply"
TRACE[10-01|11:25:06.073] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:06.577] Findnode failed                          id=8a080f000641843a failcount=15 err="RPC timeout"
TRACE[10-01|11:25:06.577] Too many findnode failures, dropping     id=8a080f000641843a failcount=15
TRACE[10-01|11:25:06.577] Dial task done                           task="discovery lookup (1 results)"
TRACE[10-01|11:25:06.577] Skipping dial candidate                  id=8a080f000641843a addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-01|11:25:06.577] New dial task                            task="discovery lookup"
INFO [10-01|11:25:07.655] Generating DAG in progress               epoch=0 percentage=22 elapsed=48.266s
INFO [10-01|11:25:09.898] Generating DAG in progress               epoch=0 percentage=23 elapsed=50.509s
DEBUG[10-01|11:25:10.107] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=8.107325475s
TRACE[10-01|11:25:10.110] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:10.646] Findnode failed                          id=8a080f000641843a failcount=16 err="RPC timeout"
TRACE[10-01|11:25:10.646] Too many findnode failures, dropping     id=8a080f000641843a failcount=16
TRACE[10-01|11:25:10.646] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:10.646] New dial task                            task="discovery lookup"
INFO [10-01|11:25:12.004] Generating DAG in progress               epoch=0 percentage=24 elapsed=52.615s
DEBUG[10-01|11:25:14.124] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=12.124199028s
TRACE[10-01|11:25:14.124] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
INFO [10-01|11:25:14.348] Generating DAG in progress               epoch=0 percentage=25 elapsed=54.959s
TRACE[10-01|11:25:14.652] Findnode failed                          id=8a080f000641843a failcount=17 err="RPC timeout"
TRACE[10-01|11:25:14.652] Too many findnode failures, dropping     id=8a080f000641843a failcount=17
TRACE[10-01|11:25:14.652] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:14.652] New dial task                            task="discovery lookup"
DEBUG[10-01|11:25:15.831] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
INFO [10-01|11:25:16.704] Generating DAG in progress               epoch=0 percentage=26 elapsed=57.315s
DEBUG[10-01|11:25:18.166] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=16.16704072s
TRACE[10-01|11:25:18.167] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:18.676] Findnode failed                          id=8a080f000641843a failcount=18 err="RPC timeout"
TRACE[10-01|11:25:18.676] Too many findnode failures, dropping     id=8a080f000641843a failcount=18
TRACE[10-01|11:25:18.676] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:18.676] New dial task                            task="discovery lookup"
INFO [10-01|11:25:18.959] Generating DAG in progress               epoch=0 percentage=27 elapsed=59.570s
INFO [10-01|11:25:21.292] Generating DAG in progress               epoch=0 percentage=28 elapsed=1m1.903s
DEBUG[10-01|11:25:22.199] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=20.199453923s
TRACE[10-01|11:25:22.200] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:22.706] Findnode failed                          id=8a080f000641843a failcount=19 err="RPC timeout"
TRACE[10-01|11:25:22.706] Too many findnode failures, dropping     id=8a080f000641843a failcount=19
TRACE[10-01|11:25:22.706] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:22.706] New dial task                            task="discovery lookup"
TRACE[10-01|11:25:23.135] << PONG/v4                               addr=172.19.0.200:30301 err="unsolicited reply"
TRACE[10-01|11:25:23.146] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err="unsolicited reply"
TRACE[10-01|11:25:23.194] >> PONG/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:23.195] << PING/v4                               addr=172.19.0.200:30301 err=nil
INFO [10-01|11:25:23.546] Generating DAG in progress               epoch=0 percentage=29 elapsed=1m4.157s
TRACE[10-01|11:25:23.950] << PONG/v4                               addr=172.19.0.200:30301 err="unsolicited reply"
TRACE[10-01|11:25:24.086] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:24.619] Removed dead node                        b=15 id=8a080f000641843a ip=172.19.0.200
INFO [10-01|11:25:25.714] Generating DAG in progress               epoch=0 percentage=30 elapsed=1m6.325s
TRACE[10-01|11:25:25.953] >> PONG/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:25.953] << PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:26.110] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err="unsolicited reply"
TRACE[10-01|11:25:26.194] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:26.696] Findnode failed                          id=8a080f000641843a failcount=20 err="RPC timeout"
TRACE[10-01|11:25:26.696] Too many findnode failures, dropping     id=8a080f000641843a failcount=20
TRACE[10-01|11:25:26.696] Dial task done                           task="discovery lookup (1 results)"
TRACE[10-01|11:25:26.696] Skipping dial candidate                  id=8a080f000641843a addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-01|11:25:26.696] New dial task                            task="discovery lookup"
INFO [10-01|11:25:27.943] Generating DAG in progress               epoch=0 percentage=31 elapsed=1m8.554s
INFO [10-01|11:25:29.984] Generating DAG in progress               epoch=0 percentage=32 elapsed=1m10.594s
TRACE[10-01|11:25:30.063] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err="unsolicited reply"
DEBUG[10-01|11:25:30.203] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=28.203401344s
TRACE[10-01|11:25:30.203] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:30.738] Findnode failed                          id=8a080f000641843a failcount=21 err="RPC timeout"
TRACE[10-01|11:25:30.738] Too many findnode failures, dropping     id=8a080f000641843a failcount=21
TRACE[10-01|11:25:30.738] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:30.738] New dial task                            task="discovery lookup"
INFO [10-01|11:25:32.432] Generating DAG in progress               epoch=0 percentage=33 elapsed=1m13.042s
TRACE[10-01|11:25:34.187] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err="unsolicited reply"
DEBUG[10-01|11:25:34.229] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=32.229920515s
TRACE[10-01|11:25:34.230] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:34.758] Findnode failed                          id=8a080f000641843a failcount=22 err="RPC timeout"
TRACE[10-01|11:25:34.758] Too many findnode failures, dropping     id=8a080f000641843a failcount=22
TRACE[10-01|11:25:34.758] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:34.758] New dial task                            task="discovery lookup"
INFO [10-01|11:25:34.792] Generating DAG in progress               epoch=0 percentage=34 elapsed=1m15.402s
DEBUG[10-01|11:25:35.849] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
INFO [10-01|11:25:37.029] Generating DAG in progress               epoch=0 percentage=35 elapsed=1m17.640s
TRACE[10-01|11:25:38.153] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err="unsolicited reply"
DEBUG[10-01|11:25:38.237] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=36.238107823s
TRACE[10-01|11:25:38.242] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:38.786] Findnode failed                          id=8a080f000641843a failcount=23 err="RPC timeout"
TRACE[10-01|11:25:38.786] Too many findnode failures, dropping     id=8a080f000641843a failcount=23
TRACE[10-01|11:25:38.786] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:38.786] New dial task                            task="discovery lookup"
INFO [10-01|11:25:39.184] Generating DAG in progress               epoch=0 percentage=36 elapsed=1m19.795s
INFO [10-01|11:25:41.232] Generating DAG in progress               epoch=0 percentage=37 elapsed=1m21.843s
TRACE[10-01|11:25:42.230] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err="unsolicited reply"
DEBUG[10-01|11:25:42.239] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=40.239560288s
TRACE[10-01|11:25:42.242] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:42.758] Findnode failed                          id=8a080f000641843a failcount=24 err="RPC timeout"
TRACE[10-01|11:25:42.758] Too many findnode failures, dropping     id=8a080f000641843a failcount=24
TRACE[10-01|11:25:42.758] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:42.758] New dial task                            task="discovery lookup"
INFO [10-01|11:25:43.441] Generating DAG in progress               epoch=0 percentage=38 elapsed=1m24.052s
TRACE[10-01|11:25:44.102] << PONG/v4                               addr=172.19.0.200:30301 err="unsolicited reply"
INFO [10-01|11:25:45.602] Generating DAG in progress               epoch=0 percentage=39 elapsed=1m26.213s
TRACE[10-01|11:25:46.154] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err="unsolicited reply"
DEBUG[10-01|11:25:46.243] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=44.243622368s
TRACE[10-01|11:25:46.244] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:46.778] Findnode failed                          id=8a080f000641843a failcount=25 err="RPC timeout"
TRACE[10-01|11:25:46.781] Too many findnode failures, dropping     id=8a080f000641843a failcount=25
TRACE[10-01|11:25:46.782] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:46.782] New dial task                            task="discovery lookup"
INFO [10-01|11:25:47.838] Generating DAG in progress               epoch=0 percentage=40 elapsed=1m28.449s
INFO [10-01|11:25:49.855] Generating DAG in progress               epoch=0 percentage=41 elapsed=1m30.465s
DEBUG[10-01|11:25:50.247] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=48.247448245s
TRACE[10-01|11:25:50.247] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:50.252] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:50.349] >> PONG/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:50.350] << PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:50.576] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:50.752] Findnode failed                          id=8a080f000641843a failcount=26 err="RPC timeout"
TRACE[10-01|11:25:50.752] Too many findnode failures, dropping     id=8a080f000641843a failcount=26
TRACE[10-01|11:25:50.752] Dial task done                           task="discovery lookup (1 results)"
TRACE[10-01|11:25:50.752] Skipping dial candidate                  id=cdb9461bcdbcff2c addr=172.19.0.101:30303 err="is self"
TRACE[10-01|11:25:50.752] Skipping dial candidate                  id=cdb9461bcdbcff2c addr=172.19.0.101:30303 err="is self"
TRACE[10-01|11:25:50.752] New dial task                            task="discovery lookup"
TRACE[10-01|11:25:51.082] Removed dead node                        b=15 id=8a080f000641843a ip=172.19.0.200
INFO [10-01|11:25:52.085] Generating DAG in progress               epoch=0 percentage=42 elapsed=1m32.696s
INFO [10-01|11:25:54.165] Generating DAG in progress               epoch=0 percentage=43 elapsed=1m34.776s
TRACE[10-01|11:25:54.250] Dial task done                           task="discovery lookup (1 results)"
TRACE[10-01|11:25:54.250] Skipping dial candidate                  id=cdb9461bcdbcff2c addr=172.19.0.101:30303 err="is self"
TRACE[10-01|11:25:54.250] Skipping dial candidate                  id=cdb9461bcdbcff2c addr=172.19.0.101:30303 err="is self"
TRACE[10-01|11:25:54.250] New dial task                            task="discovery lookup"
DEBUG[10-01|11:25:55.851] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
INFO [10-01|11:25:56.263] Generating DAG in progress               epoch=0 percentage=44 elapsed=1m36.873s
