INFO [10-09|14:42:26.381] Maximum peer count                       ETH=25 LES=0 total=25
INFO [10-09|14:42:26.381] Allocated cache and file handles         database=/workspace/node1/geth/chaindata cache=16 handles=16
INFO [10-09|14:42:26.402] Writing custom genesis block 
INFO [10-09|14:42:26.402] Persisted trie from memory database      nodes=3 size=413.00B time=41.09µs gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [10-09|14:42:26.402] Successfully wrote genesis state         database=chaindata                       hash=9f1e21…12b57d
INFO [10-09|14:42:26.402] Allocated cache and file handles         database=/workspace/node1/geth/lightchaindata cache=16 handles=16
INFO [10-09|14:42:26.427] Writing custom genesis block 
INFO [10-09|14:42:26.428] Persisted trie from memory database      nodes=3 size=413.00B time=37.036µs gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [10-09|14:42:26.428] Successfully wrote genesis state         database=lightchaindata                       hash=9f1e21…12b57d
DEBUG[10-09|14:42:26.456] Sanitizing Go's GC trigger               percent=100
INFO [10-09|14:42:26.456] Maximum peer count                       ETH=25 LES=0 total=25
DEBUG[10-09|14:42:26.456] FS scan times                            list=19.151µs set=455ns diff=559ns
TRACE[10-09|14:42:26.456] Started watching keystore folder         path=/workspace/node1/keystore
INFO [10-09|14:42:26.457] Starting peer-to-peer node               instance=Geth/v1.8.17-stable-8bbe7207/linux-amd64/go1.10.1
INFO [10-09|14:42:26.457] Allocated cache and file handles         database=/workspace/node1/geth/chaindata cache=768 handles=1024
INFO [10-09|14:42:26.487] Initialised chain configuration          config="{ChainID: 1234 Homestead: 0 DAO: <nil> DAOSupport: false EIP150: <nil> EIP155: 0 EIP158: 0 Byzantium: <nil> Constantinople: <nil> Engine: unknown}"
INFO [10-09|14:42:26.487] Disk storage enabled for ethash caches   dir=/workspace/node1/geth/ethash count=3
INFO [10-09|14:42:26.487] Disk storage enabled for ethash DAGs     dir=/root/.ethash                count=2
INFO [10-09|14:42:26.487] Initialising Ethereum protocol           versions="[63 62]" network=1234
INFO [10-09|14:42:26.487] Loaded most recent local header          number=0 hash=9f1e21…12b57d td=1000000 age=49y5mo3w
INFO [10-09|14:42:26.487] Loaded most recent local full block      number=0 hash=9f1e21…12b57d td=1000000 age=49y5mo3w
INFO [10-09|14:42:26.487] Loaded most recent local fast block      number=0 hash=9f1e21…12b57d td=1000000 age=49y5mo3w
DEBUG[10-09|14:42:26.487] Reinjecting stale transactions           count=0
INFO [10-09|14:42:26.487] Regenerated local transaction journal    transactions=0 accounts=0
DEBUG[10-09|14:42:26.487] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
INFO [10-09|14:42:26.487] Starting P2P networking 
DEBUG[10-09|14:42:28.588] Couldn't add port mapping                proto=udp extport=30303 intport=30303 interface="UPnP or NAT-PMP" err="no UPnP or NAT-PMP router discovered"
DEBUG[10-09|14:42:28.614] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h42m28.614665103s
INFO [10-09|14:42:28.614] UDP listener up                          self=enode://f7248b847a04456841240e703d92eee56b68a35eec8294473e6dbb99e0aa3425196821d307c9d6b6f2dc654dd8e3f183949e76ae29997c6fdaeaeb8aadc174eb@[::]:30303
INFO [10-09|14:42:28.614] RLPx listener up                         self=enode://f7248b847a04456841240e703d92eee56b68a35eec8294473e6dbb99e0aa3425196821d307c9d6b6f2dc654dd8e3f183949e76ae29997c6fdaeaeb8aadc174eb@[::]:30303
TRACE[10-09|14:42:28.614] New dial task                            task="discovery lookup"
DEBUG[10-09|14:42:28.614] Couldn't add port mapping                proto=tcp extport=30303 intport=30303 interface="UPnP or NAT-PMP" err="no UPnP or NAT-PMP router discovered"
DEBUG[10-09|14:42:28.614] InProc registered                        service=&{node:0xc4202fdb80} namespace=admin
DEBUG[10-09|14:42:28.615] InProc registered                        service=&{node:0xc4202fdb80} namespace=admin
TRACE[10-09|14:42:28.615] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:42:28.615] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h42m28.615091529s
DEBUG[10-09|14:42:28.615] InProc registered                        service="&{mu:{state:0 sema:0} cpuW:<nil> cpuFile: traceW:<nil> traceFile:}" namespace=debug
DEBUG[10-09|14:42:28.615] InProc registered                        service=&{node:0xc4202fdb80}                                                 namespace=debug
DEBUG[10-09|14:42:28.615] InProc registered                        service=&{stack:0xc4202fdb80}                                                namespace=web3
DEBUG[10-09|14:42:28.615] InProc registered                        service=&{b:0xc420384080}                                                    namespace=eth
TRACE[10-09|14:42:28.615] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:42:28.615] InProc registered                        service=&{b:0xc420384080}                                                    namespace=eth
DEBUG[10-09|14:42:28.615] InProc registered                        service="&{b:0xc420384080 nonceLock:0xc4200b1680}"                           namespace=eth
DEBUG[10-09|14:42:28.615] InProc registered                        service=&{b:0xc420384080}                                                    namespace=txpool
DEBUG[10-09|14:42:28.615] InProc registered                        service=&{b:0xc420384080}                                                    namespace=debug
DEBUG[10-09|14:42:28.615] InProc registered                        service=&{b:0xc420384080}                                                    namespace=debug
DEBUG[10-09|14:42:28.615] InProc registered                        service=&{am:0xc420235040}                                                   namespace=eth
DEBUG[10-09|14:42:28.615] InProc registered                        service="&{am:0xc420235040 nonceLock:0xc4200b1680 b:0xc420384080}"           namespace=personal
DEBUG[10-09|14:42:28.615] InProc registered                        service=&{ethash:0xc4203d2000}                                               namespace=eth
DEBUG[10-09|14:42:28.615] InProc registered                        service=&{ethash:0xc4203d2000}                                               namespace=ethash
DEBUG[10-09|14:42:28.615] InProc registered                        service=&{e:0xc4203d21c0}                                                    namespace=eth
DEBUG[10-09|14:42:28.615] InProc registered                        service=&{e:0xc4203d21c0}                                                    namespace=eth
DEBUG[10-09|14:42:28.615] InProc registered                        service="&{d:0xc4200d2b60 mux:0xc420225590 installSyncSubscription:0xc4202489c0 uninstallSyncSubscription:0xc420248a20}" namespace=eth
DEBUG[10-09|14:42:28.615] InProc registered                        service=&{e:0xc4203d21c0}                                                                                                namespace=miner
DEBUG[10-09|14:42:28.615] InProc registered                        service="&{backend:0xc420384080 mux:0xc420225590 quit:<nil> chainDb:0xc4200fe420 events:0xc4200def00 filtersMu:{state:0 sema:0} filters:map[]}" namespace=eth
DEBUG[10-09|14:42:28.615] InProc registered                        service=&{eth:0xc4203d21c0}                                                                                                                     namespace=admin
DEBUG[10-09|14:42:28.615] InProc registered                        service=&{eth:0xc4203d21c0}                                                                                                                     namespace=debug
DEBUG[10-09|14:42:28.616] InProc registered                        service="&{config:0xc4200b2080 eth:0xc4203d21c0}"                                                                                               namespace=debug
DEBUG[10-09|14:42:28.616] InProc registered                        service="&{net:0xc420306000 networkVersion:1234}"                                                                                               namespace=net
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=admin
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=admin
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=debug
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=debug
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=web3
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=eth
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=eth
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=eth
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=txpool
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=debug
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=debug
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=eth
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=personal
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=eth
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=ethash
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=eth
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=eth
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=eth
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=miner
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=eth
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=admin
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=debug
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=debug
DEBUG[10-09|14:42:28.616] IPC registered                           namespace=net
INFO [10-09|14:42:28.616] IPC endpoint opened                      url=/workspace/node1/geth.ipc
TRACE[10-09|14:42:29.007] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:42:29.507] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:42:29.615] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:29.615] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:30.115] Findnode failed                          id=a3dc6a456a399bc2 failcount=1 err="RPC timeout"
TRACE[10-09|14:42:30.115] Dial task done                           task="discovery lookup (1 results)"
TRACE[10-09|14:42:30.115] New dial task                            task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:42:30.115] New dial task                            task="discovery lookup"
TRACE[10-09|14:42:30.115] Findnode failed                          id=a3dc6a456a399bc2 failcount=1 err="RPC timeout"
DEBUG[10-09|14:42:32.615] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h42m32.615511766s
TRACE[10-09|14:42:32.615] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:33.616] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:34.116] Findnode failed                          id=a3dc6a456a399bc2 failcount=2 err="RPC timeout"
TRACE[10-09|14:42:34.116] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:35.117] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:35.617] Findnode failed                          id=a3dc6a456a399bc2 failcount=3 err="RPC timeout"
TRACE[10-09|14:42:35.617] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:36.618] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:37.118] Findnode failed                          id=a3dc6a456a399bc2 failcount=4 err="RPC timeout"
TRACE[10-09|14:42:37.118] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:37.146] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:42:37.646] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:42:38.118] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:38.618] Findnode failed                          id=a3dc6a456a399bc2 failcount=5 err="RPC timeout"
TRACE[10-09|14:42:38.618] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=5
TRACE[10-09|14:42:38.618] Dial task done                           task="discovery lookup"
TRACE[10-09|14:42:38.618] New dial task                            task="discovery lookup"
DEBUG[10-09|14:42:38.619] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h42m38.619578149s
TRACE[10-09|14:42:38.619] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:39.620] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:40.120] Findnode failed                          id=a3dc6a456a399bc2 failcount=6 err="RPC timeout"
TRACE[10-09|14:42:40.120] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=6
TRACE[10-09|14:42:40.120] Dial task done                           task="discovery lookup"
TRACE[10-09|14:42:40.120] New dial task                            task="discovery lookup"
DEBUG[10-09|14:42:42.619] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h42m42.619762956s
TRACE[10-09|14:42:42.620] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:42.656] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:42:43.157] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:42:43.621] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:44.121] Findnode failed                          id=a3dc6a456a399bc2 failcount=7 err="RPC timeout"
TRACE[10-09|14:42:44.121] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=7
TRACE[10-09|14:42:44.121] Dial task done                           task="discovery lookup"
TRACE[10-09|14:42:44.121] New dial task                            task="discovery lookup"
TRACE[10-09|14:42:45.115] Dial error                               task="dyndial a3dc6a456a399bc2 172.19.0.200:30301" err="dial tcp 172.19.0.200:30301: i/o timeout"
TRACE[10-09|14:42:45.116] Dial task done                           task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
DEBUG[10-09|14:42:46.488] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:42:46.619] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h42m46.619913834s
TRACE[10-09|14:42:46.620] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:47.620] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:48.120] Findnode failed                          id=a3dc6a456a399bc2 failcount=8 err="RPC timeout"
TRACE[10-09|14:42:48.120] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=8
TRACE[10-09|14:42:48.120] Dial task done                           task="discovery lookup"
TRACE[10-09|14:42:48.120] New dial task                            task="discovery lookup"
DEBUG[10-09|14:42:50.620] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h42m50.62007884s
TRACE[10-09|14:42:50.620] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:51.620] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:52.120] Findnode failed                          id=a3dc6a456a399bc2 failcount=9 err="RPC timeout"
TRACE[10-09|14:42:52.120] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=9
TRACE[10-09|14:42:52.120] Dial task done                           task="discovery lookup"
TRACE[10-09|14:42:52.121] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:42:52.121] New dial task                            task="discovery lookup"
DEBUG[10-09|14:42:52.247] NTP sanity check done                    drift=7.227517ms
DEBUG[10-09|14:42:54.620] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h42m54.620258236s
TRACE[10-09|14:42:54.620] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:55.621] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:56.120] Findnode failed                          id=a3dc6a456a399bc2 failcount=10 err="RPC timeout"
TRACE[10-09|14:42:56.121] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=10
TRACE[10-09|14:42:56.121] Dial task done                           task="discovery lookup"
TRACE[10-09|14:42:56.121] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:42:56.121] New dial task                            task="discovery lookup"
DEBUG[10-09|14:42:58.620] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h42m58.62040164s
TRACE[10-09|14:42:58.620] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:59.621] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:59.817] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:00.121] Findnode failed                          id=a3dc6a456a399bc2 failcount=11 err="RPC timeout"
TRACE[10-09|14:43:00.121] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=11
TRACE[10-09|14:43:00.121] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:00.121] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:00.121] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:00.318] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
DEBUG[10-09|14:43:02.620] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m2.620569869s
TRACE[10-09|14:43:02.620] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:03.621] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:04.121] Findnode failed                          id=a3dc6a456a399bc2 failcount=12 err="RPC timeout"
TRACE[10-09|14:43:04.121] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=12
TRACE[10-09|14:43:04.121] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:04.121] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:04.121] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:06.488] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:43:06.620] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m6.620754127s
TRACE[10-09|14:43:06.621] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:07.621] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:08.121] Findnode failed                          id=a3dc6a456a399bc2 failcount=13 err="RPC timeout"
TRACE[10-09|14:43:08.121] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=13
TRACE[10-09|14:43:08.121] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:08.121] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:08.121] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:10.620] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m10.620880185s
TRACE[10-09|14:43:10.621] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:11.621] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:11.765] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:12.121] Findnode failed                          id=a3dc6a456a399bc2 failcount=14 err="RPC timeout"
TRACE[10-09|14:43:12.121] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=14
TRACE[10-09|14:43:12.121] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:12.121] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:12.121] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:12.265] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
DEBUG[10-09|14:43:14.622] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m14.622831933s
TRACE[10-09|14:43:14.623] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:15.623] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:16.123] Findnode failed                          id=a3dc6a456a399bc2 failcount=15 err="RPC timeout"
TRACE[10-09|14:43:16.123] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=15
TRACE[10-09|14:43:16.123] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:16.123] New dial task                            task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:43:16.123] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:18.622] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m18.622570148s
TRACE[10-09|14:43:18.622] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:19.623] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:19.688] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:20.123] Findnode failed                          id=a3dc6a456a399bc2 failcount=16 err="RPC timeout"
TRACE[10-09|14:43:20.123] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=16
TRACE[10-09|14:43:20.123] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:20.123] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:43:20.123] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:20.188] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
DEBUG[10-09|14:43:22.622] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m22.622714781s
TRACE[10-09|14:43:22.623] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:23.623] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:24.123] Findnode failed                          id=a3dc6a456a399bc2 failcount=17 err="RPC timeout"
TRACE[10-09|14:43:24.123] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=17
TRACE[10-09|14:43:24.123] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:24.123] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:43:24.123] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:26.488] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:43:26.622] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m26.622848471s
TRACE[10-09|14:43:26.623] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:27.623] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:27.647] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:28.123] Findnode failed                          id=a3dc6a456a399bc2 failcount=18 err="RPC timeout"
TRACE[10-09|14:43:28.123] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=18
TRACE[10-09|14:43:28.123] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:28.123] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:43:28.123] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:28.148] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
DEBUG[10-09|14:43:30.622] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m30.622985165s
TRACE[10-09|14:43:30.623] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:31.124] Dial error                               task="dyndial a3dc6a456a399bc2 172.19.0.200:30301" err="dial tcp 172.19.0.200:30301: i/o timeout"
TRACE[10-09|14:43:31.124] Dial task done                           task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:43:31.124] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:31.124] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:31.623] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:32.123] Findnode failed                          id=a3dc6a456a399bc2 failcount=19 err="RPC timeout"
TRACE[10-09|14:43:32.123] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=19
TRACE[10-09|14:43:32.123] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:32.123] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:32.123] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:34.623] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m34.623118854s
TRACE[10-09|14:43:34.623] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:35.492] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:35.623] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:43:35.993] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:43:36.123] Findnode failed                          id=a3dc6a456a399bc2 failcount=20 err="RPC timeout"
TRACE[10-09|14:43:36.124] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=20
TRACE[10-09|14:43:36.124] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:36.124] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:36.124] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:38.623] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m38.623270563s
TRACE[10-09|14:43:38.623] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:39.624] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:40.124] Findnode failed                          id=a3dc6a456a399bc2 failcount=21 err="RPC timeout"
TRACE[10-09|14:43:40.124] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=21
TRACE[10-09|14:43:40.124] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:40.124] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:40.124] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:42.623] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m42.623390817s
TRACE[10-09|14:43:42.623] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:43.624] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:44.124] Findnode failed                          id=a3dc6a456a399bc2 failcount=22 err="RPC timeout"
TRACE[10-09|14:43:44.124] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=22
TRACE[10-09|14:43:44.124] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:44.124] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:44.124] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:46.488] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:43:46.623] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m46.623731904s
TRACE[10-09|14:43:46.624] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:46.857] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:43:47.357] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:43:47.624] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:48.124] Findnode failed                          id=a3dc6a456a399bc2 failcount=23 err="RPC timeout"
TRACE[10-09|14:43:48.124] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=23
TRACE[10-09|14:43:48.124] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:48.124] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:48.124] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:50.623] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m50.623876374s
TRACE[10-09|14:43:50.624] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:51.624] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:52.124] Findnode failed                          id=a3dc6a456a399bc2 failcount=24 err="RPC timeout"
TRACE[10-09|14:43:52.124] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=24
TRACE[10-09|14:43:52.124] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:52.124] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:52.124] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:54.624] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m54.624048694s
TRACE[10-09|14:43:54.624] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:55.624] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:56.124] Findnode failed                          id=a3dc6a456a399bc2 failcount=25 err="RPC timeout"
TRACE[10-09|14:43:56.124] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=25
TRACE[10-09|14:43:56.124] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:56.124] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:56.124] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:58.624] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m58.624154171s
TRACE[10-09|14:43:58.624] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:59.625] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:00.124] Findnode failed                          id=a3dc6a456a399bc2 failcount=26 err="RPC timeout"
TRACE[10-09|14:44:00.125] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=26
TRACE[10-09|14:44:00.125] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:00.125] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:00.125] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:02.624] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m2.624321101s
TRACE[10-09|14:44:02.624] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:03.625] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:04.125] Findnode failed                          id=a3dc6a456a399bc2 failcount=27 err="RPC timeout"
TRACE[10-09|14:44:04.125] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=27
TRACE[10-09|14:44:04.125] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:04.125] New dial task                            task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:44:04.125] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:06.488] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:44:06.624] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m6.624467731s
TRACE[10-09|14:44:06.624] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:07.625] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:08.125] Findnode failed                          id=a3dc6a456a399bc2 failcount=28 err="RPC timeout"
TRACE[10-09|14:44:08.125] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=28
TRACE[10-09|14:44:08.125] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:08.125] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:44:08.125] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:10.624] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m10.624616501s
TRACE[10-09|14:44:10.624] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:11.368] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:11.625] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:44:11.868] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:44:12.125] Findnode failed                          id=a3dc6a456a399bc2 failcount=29 err="RPC timeout"
TRACE[10-09|14:44:12.125] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=29
TRACE[10-09|14:44:12.125] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:12.125] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:44:12.125] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:14.624] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m14.624794155s
TRACE[10-09|14:44:14.625] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:15.625] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:16.125] Findnode failed                          id=a3dc6a456a399bc2 failcount=30 err="RPC timeout"
TRACE[10-09|14:44:16.125] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=30
TRACE[10-09|14:44:16.125] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:16.125] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:44:16.125] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:18.624] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m18.624905308s
TRACE[10-09|14:44:18.625] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:19.125] Dial error                               task="dyndial a3dc6a456a399bc2 172.19.0.200:30301" err="dial tcp 172.19.0.200:30301: i/o timeout"
TRACE[10-09|14:44:19.125] Dial task done                           task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:44:19.125] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:19.125] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:19.253] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:19.625] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:44:19.753] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:44:20.125] Findnode failed                          id=a3dc6a456a399bc2 failcount=31 err="RPC timeout"
TRACE[10-09|14:44:20.125] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=31
TRACE[10-09|14:44:20.125] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:20.125] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:20.125] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:22.625] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m22.62504672s
TRACE[10-09|14:44:22.625] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:23.625] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:24.125] Findnode failed                          id=a3dc6a456a399bc2 failcount=32 err="RPC timeout"
TRACE[10-09|14:44:24.125] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=32
TRACE[10-09|14:44:24.125] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:24.125] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:24.125] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:26.488] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:44:26.625] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m26.625196996s
TRACE[10-09|14:44:26.625] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:27.625] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:27.894] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:28.126] Findnode failed                          id=a3dc6a456a399bc2 failcount=33 err="RPC timeout"
TRACE[10-09|14:44:28.126] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=33
TRACE[10-09|14:44:28.126] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:28.126] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:28.126] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:28.394] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
DEBUG[10-09|14:44:30.625] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m30.625314449s
TRACE[10-09|14:44:30.625] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:31.103] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:44:31.604] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:44:31.626] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:32.126] Findnode failed                          id=a3dc6a456a399bc2 failcount=34 err="RPC timeout"
TRACE[10-09|14:44:32.126] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=34
TRACE[10-09|14:44:32.126] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:32.126] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:32.126] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:34.625] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m34.625519552s
TRACE[10-09|14:44:34.625] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:35.626] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:36.126] Findnode failed                          id=a3dc6a456a399bc2 failcount=35 err="RPC timeout"
TRACE[10-09|14:44:36.126] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=35
TRACE[10-09|14:44:36.126] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:36.126] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:36.126] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:38.625] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m38.625632158s
TRACE[10-09|14:44:38.625] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:39.626] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:40.128] Findnode failed                          id=a3dc6a456a399bc2 failcount=36 err="RPC timeout"
TRACE[10-09|14:44:40.128] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=36
TRACE[10-09|14:44:40.128] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:40.128] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:40.128] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:42.625] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m42.62582468s
TRACE[10-09|14:44:42.626] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:43.626] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:44.126] Findnode failed                          id=a3dc6a456a399bc2 failcount=37 err="RPC timeout"
TRACE[10-09|14:44:44.126] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=37
TRACE[10-09|14:44:44.126] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:44.126] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:44.126] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:46.488] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:44:46.625] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m46.62594271s
TRACE[10-09|14:44:46.626] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:47.626] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:48.126] Findnode failed                          id=a3dc6a456a399bc2 failcount=38 err="RPC timeout"
TRACE[10-09|14:44:48.126] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=38
TRACE[10-09|14:44:48.126] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:48.126] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:48.126] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:50.626] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m50.626105374s
TRACE[10-09|14:44:50.626] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:51.626] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:52.126] Findnode failed                          id=a3dc6a456a399bc2 failcount=39 err="RPC timeout"
TRACE[10-09|14:44:52.126] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=39
TRACE[10-09|14:44:52.127] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:52.127] New dial task                            task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:44:52.127] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:54.626] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m54.626237414s
TRACE[10-09|14:44:54.626] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:55.626] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:56.126] Findnode failed                          id=a3dc6a456a399bc2 failcount=40 err="RPC timeout"
TRACE[10-09|14:44:56.126] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=40
TRACE[10-09|14:44:56.127] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:56.127] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:44:56.127] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:58.626] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m58.626359221s
TRACE[10-09|14:44:58.626] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:59.627] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:00.127] Findnode failed                          id=a3dc6a456a399bc2 failcount=41 err="RPC timeout"
TRACE[10-09|14:45:00.127] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=41
TRACE[10-09|14:45:00.127] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:00.127] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:45:00.127] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:02.626] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m2.626549394s
TRACE[10-09|14:45:02.626] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:03.534] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:03.627] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:45:04.034] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:45:04.127] Findnode failed                          id=a3dc6a456a399bc2 failcount=42 err="RPC timeout"
TRACE[10-09|14:45:04.127] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=42
TRACE[10-09|14:45:04.127] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:04.127] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:45:04.127] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:06.489] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:45:06.626] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m6.626731585s
TRACE[10-09|14:45:06.627] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:06.996] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:07.127] Dial error                               task="dyndial a3dc6a456a399bc2 172.19.0.200:30301" err="dial tcp 172.19.0.200:30301: i/o timeout"
TRACE[10-09|14:45:07.127] Dial task done                           task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:45:07.127] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:07.127] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
DEBUG[10-09|14:45:07.496] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:45:07.627] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:08.127] Findnode failed                          id=a3dc6a456a399bc2 failcount=43 err="RPC timeout"
TRACE[10-09|14:45:08.127] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=43
TRACE[10-09|14:45:08.127] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:08.127] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:08.127] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:10.626] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m10.626828195s
TRACE[10-09|14:45:10.627] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:11.627] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:12.127] Findnode failed                          id=a3dc6a456a399bc2 failcount=44 err="RPC timeout"
TRACE[10-09|14:45:12.127] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=44
TRACE[10-09|14:45:12.127] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:12.127] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:12.127] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:14.626] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m14.626999855s
TRACE[10-09|14:45:14.627] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:15.627] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:16.127] Findnode failed                          id=a3dc6a456a399bc2 failcount=45 err="RPC timeout"
TRACE[10-09|14:45:16.127] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=45
TRACE[10-09|14:45:16.127] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:16.127] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:16.127] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:18.627] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m18.627147686s
TRACE[10-09|14:45:18.627] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:19.627] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:20.127] Findnode failed                          id=a3dc6a456a399bc2 failcount=46 err="RPC timeout"
TRACE[10-09|14:45:20.127] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=46
TRACE[10-09|14:45:20.128] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:20.128] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:20.128] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:22.627] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m22.627322224s
TRACE[10-09|14:45:22.627] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:23.207] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:23.628] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:45:23.707] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:45:24.128] Findnode failed                          id=a3dc6a456a399bc2 failcount=47 err="RPC timeout"
TRACE[10-09|14:45:24.128] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=47
TRACE[10-09|14:45:24.128] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:24.128] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:24.128] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:26.489] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:45:26.627] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m26.627459742s
TRACE[10-09|14:45:26.627] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:27.628] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:28.129] Findnode failed                          id=a3dc6a456a399bc2 failcount=48 err="RPC timeout"
TRACE[10-09|14:45:28.129] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=48
TRACE[10-09|14:45:28.129] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:28.129] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:28.129] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:30.627] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m30.62752447s
TRACE[10-09|14:45:30.627] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:31.628] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:32.128] Findnode failed                          id=a3dc6a456a399bc2 failcount=49 err="RPC timeout"
TRACE[10-09|14:45:32.128] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=49
TRACE[10-09|14:45:32.128] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:32.128] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:32.128] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:34.627] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m34.627714666s
TRACE[10-09|14:45:34.628] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:35.628] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:36.128] Findnode failed                          id=a3dc6a456a399bc2 failcount=50 err="RPC timeout"
TRACE[10-09|14:45:36.128] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=50
TRACE[10-09|14:45:36.128] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:36.128] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:36.128] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:38.627] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m38.627911648s
TRACE[10-09|14:45:38.628] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:39.628] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:40.128] Findnode failed                          id=a3dc6a456a399bc2 failcount=51 err="RPC timeout"
TRACE[10-09|14:45:40.128] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=51
TRACE[10-09|14:45:40.128] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:40.128] New dial task                            task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:45:40.128] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:42.627] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m42.628025649s
TRACE[10-09|14:45:42.628] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:43.628] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:44.128] Findnode failed                          id=a3dc6a456a399bc2 failcount=52 err="RPC timeout"
TRACE[10-09|14:45:44.128] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=52
TRACE[10-09|14:45:44.128] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:44.128] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:45:44.128] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:46.489] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:45:46.628] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m46.628077881s
TRACE[10-09|14:45:46.628] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:46.761] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:45:47.262] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:45:47.629] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:48.129] Findnode failed                          id=a3dc6a456a399bc2 failcount=53 err="RPC timeout"
TRACE[10-09|14:45:48.129] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=53
TRACE[10-09|14:45:48.129] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:48.129] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:45:48.129] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:50.628] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m50.628335204s
TRACE[10-09|14:45:50.628] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:51.629] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:52.129] Findnode failed                          id=a3dc6a456a399bc2 failcount=54 err="RPC timeout"
TRACE[10-09|14:45:52.129] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=54
TRACE[10-09|14:45:52.129] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:52.129] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:45:52.129] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:54.628] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m54.628519721s
TRACE[10-09|14:45:54.628] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:55.129] Dial error                               task="dyndial a3dc6a456a399bc2 172.19.0.200:30301" err="dial tcp 172.19.0.200:30301: i/o timeout"
TRACE[10-09|14:45:55.129] Dial task done                           task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:45:55.129] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:55.129] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:55.629] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:56.129] Findnode failed                          id=a3dc6a456a399bc2 failcount=55 err="RPC timeout"
TRACE[10-09|14:45:56.129] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=55
TRACE[10-09|14:45:56.129] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:56.129] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:56.129] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:58.628] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m58.628638185s
TRACE[10-09|14:45:58.628] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:59.632] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:00.135] Findnode failed                          id=a3dc6a456a399bc2 failcount=56 err="RPC timeout"
TRACE[10-09|14:46:00.135] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=56
TRACE[10-09|14:46:00.135] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:00.135] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:00.135] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:02.628] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m2.628786079s
TRACE[10-09|14:46:02.629] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:02.642] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:46:03.142] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:46:03.629] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:04.129] Findnode failed                          id=a3dc6a456a399bc2 failcount=57 err="RPC timeout"
TRACE[10-09|14:46:04.129] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=57
TRACE[10-09|14:46:04.129] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:04.129] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:04.129] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:06.489] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:46:06.628] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m6.628769325s
TRACE[10-09|14:46:06.629] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:07.629] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:08.129] Findnode failed                          id=a3dc6a456a399bc2 failcount=58 err="RPC timeout"
TRACE[10-09|14:46:08.129] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=58
TRACE[10-09|14:46:08.129] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:08.129] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:08.129] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:10.629] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m10.629095602s
TRACE[10-09|14:46:10.629] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:11.629] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:12.129] Findnode failed                          id=a3dc6a456a399bc2 failcount=59 err="RPC timeout"
TRACE[10-09|14:46:12.129] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=59
TRACE[10-09|14:46:12.130] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:12.130] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:12.130] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:14.629] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m14.629412422s
TRACE[10-09|14:46:14.629] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:15.630] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:16.130] Findnode failed                          id=a3dc6a456a399bc2 failcount=60 err="RPC timeout"
TRACE[10-09|14:46:16.130] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=60
TRACE[10-09|14:46:16.130] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:16.130] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:16.130] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:18.642] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m18.642496292s
TRACE[10-09|14:46:18.642] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:19.643] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:20.143] Findnode failed                          id=a3dc6a456a399bc2 failcount=61 err="RPC timeout"
TRACE[10-09|14:46:20.143] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=61
TRACE[10-09|14:46:20.143] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:20.143] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:20.143] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:22.630] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m22.63012222s
TRACE[10-09|14:46:22.630] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:23.630] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:24.130] Findnode failed                          id=a3dc6a456a399bc2 failcount=62 err="RPC timeout"
TRACE[10-09|14:46:24.130] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=62
TRACE[10-09|14:46:24.131] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:24.131] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:24.131] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:26.489] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:46:26.629] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m26.62971718s
TRACE[10-09|14:46:26.630] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:26.676] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:46:27.176] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:46:27.630] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:28.130] Findnode failed                          id=a3dc6a456a399bc2 failcount=63 err="RPC timeout"
TRACE[10-09|14:46:28.130] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=63
TRACE[10-09|14:46:28.130] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:28.130] New dial task                            task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:46:28.130] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:30.630] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m30.630048956s
TRACE[10-09|14:46:30.630] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:31.630] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:32.131] Findnode failed                          id=a3dc6a456a399bc2 failcount=64 err="RPC timeout"
TRACE[10-09|14:46:32.131] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=64
TRACE[10-09|14:46:32.131] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:32.131] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:46:32.131] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:34.630] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m34.630208426s
TRACE[10-09|14:46:34.630] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:35.631] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:36.003] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:36.130] Findnode failed                          id=a3dc6a456a399bc2 failcount=65 err="RPC timeout"
TRACE[10-09|14:46:36.131] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=65
TRACE[10-09|14:46:36.131] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:36.131] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:46:36.131] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:36.503] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
DEBUG[10-09|14:46:38.630] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m38.630149891s
TRACE[10-09|14:46:38.630] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:39.630] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:40.130] Findnode failed                          id=a3dc6a456a399bc2 failcount=66 err="RPC timeout"
TRACE[10-09|14:46:40.130] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=66
TRACE[10-09|14:46:40.130] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:40.130] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:46:40.130] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:42.629] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m42.629546911s
TRACE[10-09|14:46:42.629] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:43.130] Dial error                               task="dyndial a3dc6a456a399bc2 172.19.0.200:30301" err="dial tcp 172.19.0.200:30301: i/o timeout"
TRACE[10-09|14:46:43.131] Dial task done                           task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:46:43.131] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:43.131] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:43.630] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:44.130] Findnode failed                          id=a3dc6a456a399bc2 failcount=67 err="RPC timeout"
TRACE[10-09|14:46:44.130] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=67
TRACE[10-09|14:46:44.130] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:44.130] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:44.130] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:46.489] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:46:46.629] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m46.629551286s
TRACE[10-09|14:46:46.629] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:47.630] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:48.130] Findnode failed                          id=a3dc6a456a399bc2 failcount=68 err="RPC timeout"
TRACE[10-09|14:46:48.130] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=68
TRACE[10-09|14:46:48.130] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:48.130] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:48.130] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:50.629] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m50.629666239s
TRACE[10-09|14:46:50.629] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:51.630] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:52.130] Findnode failed                          id=a3dc6a456a399bc2 failcount=69 err="RPC timeout"
TRACE[10-09|14:46:52.130] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=69
TRACE[10-09|14:46:52.130] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:52.130] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:52.130] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:54.629] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m54.629837722s
TRACE[10-09|14:46:54.630] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:55.630] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:56.130] Findnode failed                          id=a3dc6a456a399bc2 failcount=70 err="RPC timeout"
TRACE[10-09|14:46:56.130] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=70
TRACE[10-09|14:46:56.130] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:56.130] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:56.130] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:58.630] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m58.630752329s
TRACE[10-09|14:46:58.631] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:59.631] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:00.131] Findnode failed                          id=a3dc6a456a399bc2 failcount=71 err="RPC timeout"
TRACE[10-09|14:47:00.131] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=71
TRACE[10-09|14:47:00.131] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:00.131] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:00.131] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:02.629] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m2.63001676s
TRACE[10-09|14:47:02.630] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:03.109] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:47:03.609] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:47:03.630] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:04.130] Findnode failed                          id=a3dc6a456a399bc2 failcount=72 err="RPC timeout"
TRACE[10-09|14:47:04.130] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=72
TRACE[10-09|14:47:04.130] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:04.130] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:04.130] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:06.490] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:47:06.631] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m6.631085882s
TRACE[10-09|14:47:06.631] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:07.631] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:08.131] Findnode failed                          id=a3dc6a456a399bc2 failcount=73 err="RPC timeout"
TRACE[10-09|14:47:08.131] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=73
TRACE[10-09|14:47:08.131] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:08.131] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:08.131] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:10.631] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m10.631237134s
TRACE[10-09|14:47:10.631] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:11.631] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:12.131] Findnode failed                          id=a3dc6a456a399bc2 failcount=74 err="RPC timeout"
TRACE[10-09|14:47:12.131] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=74
TRACE[10-09|14:47:12.132] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:12.132] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:12.132] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:14.630] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m14.630355066s
TRACE[10-09|14:47:14.630] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:15.458] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:15.630] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:47:15.958] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:47:16.130] Findnode failed                          id=a3dc6a456a399bc2 failcount=75 err="RPC timeout"
TRACE[10-09|14:47:16.130] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=75
TRACE[10-09|14:47:16.131] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:16.131] New dial task                            task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:47:16.131] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:18.631] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m18.631457156s
TRACE[10-09|14:47:18.631] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:19.632] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:20.132] Findnode failed                          id=a3dc6a456a399bc2 failcount=76 err="RPC timeout"
TRACE[10-09|14:47:20.132] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=76
TRACE[10-09|14:47:20.132] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:20.132] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:47:20.132] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:22.630] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m22.630630664s
TRACE[10-09|14:47:22.630] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:23.631] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:24.131] Findnode failed                          id=a3dc6a456a399bc2 failcount=77 err="RPC timeout"
TRACE[10-09|14:47:24.131] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=77
TRACE[10-09|14:47:24.131] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:24.131] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:47:24.131] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:26.490] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:47:26.631] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m26.631772198s
TRACE[10-09|14:47:26.632] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:27.632] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:28.132] Findnode failed                          id=a3dc6a456a399bc2 failcount=78 err="RPC timeout"
TRACE[10-09|14:47:28.132] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=78
TRACE[10-09|14:47:28.132] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:28.132] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:47:28.132] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:30.630] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m30.630853528s
TRACE[10-09|14:47:30.631] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:31.131] Dial error                               task="dyndial a3dc6a456a399bc2 172.19.0.200:30301" err="dial tcp 172.19.0.200:30301: i/o timeout"
TRACE[10-09|14:47:31.131] Dial task done                           task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:47:31.131] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:31.131] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:31.631] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:32.131] Findnode failed                          id=a3dc6a456a399bc2 failcount=79 err="RPC timeout"
TRACE[10-09|14:47:32.131] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=79
TRACE[10-09|14:47:32.131] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:32.131] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:32.131] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:34.630] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m34.63101199s
TRACE[10-09|14:47:34.631] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:35.631] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:35.805] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:36.131] Findnode failed                          id=a3dc6a456a399bc2 failcount=80 err="RPC timeout"
TRACE[10-09|14:47:36.131] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=80
TRACE[10-09|14:47:36.131] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:36.131] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:36.131] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:36.305] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
DEBUG[10-09|14:47:38.631] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m38.631075791s
TRACE[10-09|14:47:38.631] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:39.631] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:40.131] Findnode failed                          id=a3dc6a456a399bc2 failcount=81 err="RPC timeout"
TRACE[10-09|14:47:40.131] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=81
TRACE[10-09|14:47:40.131] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:40.131] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:40.131] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:42.631] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m42.631223804s
TRACE[10-09|14:47:42.631] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:43.567] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:43.631] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:47:44.067] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:47:44.131] Findnode failed                          id=a3dc6a456a399bc2 failcount=82 err="RPC timeout"
TRACE[10-09|14:47:44.131] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=82
TRACE[10-09|14:47:44.131] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:44.131] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:44.131] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:46.490] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:47:46.631] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m46.631394381s
TRACE[10-09|14:47:46.631] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:47.631] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:48.132] Findnode failed                          id=a3dc6a456a399bc2 failcount=83 err="RPC timeout"
TRACE[10-09|14:47:48.132] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=83
TRACE[10-09|14:47:48.132] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:48.132] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:48.132] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:50.631] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m50.63143696s
TRACE[10-09|14:47:50.631] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:51.632] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:52.132] Findnode failed                          id=a3dc6a456a399bc2 failcount=84 err="RPC timeout"
TRACE[10-09|14:47:52.132] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=84
TRACE[10-09|14:47:52.132] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:52.132] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:52.132] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:54.631] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m54.631714717s
TRACE[10-09|14:47:54.631] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:55.518] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:55.632] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:47:56.018] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:47:56.132] Findnode failed                          id=a3dc6a456a399bc2 failcount=85 err="RPC timeout"
TRACE[10-09|14:47:56.132] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=85
TRACE[10-09|14:47:56.132] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:56.132] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:56.132] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:58.632] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m58.632888889s
TRACE[10-09|14:47:58.633] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:59.633] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:48:00.133] Findnode failed                          id=a3dc6a456a399bc2 failcount=86 err="RPC timeout"
TRACE[10-09|14:48:00.133] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=86
TRACE[10-09|14:48:00.133] Dial task done                           task="discovery lookup"
TRACE[10-09|14:48:00.133] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:48:00.133] New dial task                            task="discovery lookup"
DEBUG[10-09|14:48:02.631] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h48m2.631827234s
TRACE[10-09|14:48:02.632] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:48:03.632] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:48:04.132] Findnode failed                          id=a3dc6a456a399bc2 failcount=87 err="RPC timeout"
TRACE[10-09|14:48:04.132] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=87
TRACE[10-09|14:48:04.132] Dial task done                           task="discovery lookup"
TRACE[10-09|14:48:04.132] New dial task                            task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:48:04.132] New dial task                            task="discovery lookup"
DEBUG[10-09|14:48:06.490] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:48:06.633] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h48m6.63315661s
TRACE[10-09|14:48:06.633] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:48:06.952] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:48:07.452] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:48:07.633] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:48:08.133] Findnode failed                          id=a3dc6a456a399bc2 failcount=88 err="RPC timeout"
TRACE[10-09|14:48:08.133] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=88
TRACE[10-09|14:48:08.134] Dial task done                           task="discovery lookup"
TRACE[10-09|14:48:08.134] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:48:08.134] New dial task                            task="discovery lookup"
DEBUG[10-09|14:48:10.632] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h48m10.63211867s
TRACE[10-09|14:48:10.632] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:48:11.632] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:48:12.132] Findnode failed                          id=a3dc6a456a399bc2 failcount=89 err="RPC timeout"
TRACE[10-09|14:48:12.132] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=89
TRACE[10-09|14:48:12.132] Dial task done                           task="discovery lookup"
TRACE[10-09|14:48:12.132] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:48:12.132] New dial task                            task="discovery lookup"
