INFO [10-09|14:42:24.369] Maximum peer count                       ETH=25 LES=0 total=25
INFO [10-09|14:42:24.369] Allocated cache and file handles         database=/workspace/node2/geth/chaindata cache=16 handles=16
INFO [10-09|14:42:24.390] Writing custom genesis block 
INFO [10-09|14:42:24.390] Persisted trie from memory database      nodes=3 size=413.00B time=49.283µs gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [10-09|14:42:24.390] Successfully wrote genesis state         database=chaindata                       hash=9f1e21…12b57d
INFO [10-09|14:42:24.390] Allocated cache and file handles         database=/workspace/node2/geth/lightchaindata cache=16 handles=16
INFO [10-09|14:42:24.415] Writing custom genesis block 
INFO [10-09|14:42:24.416] Persisted trie from memory database      nodes=3 size=413.00B time=50.964µs gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [10-09|14:42:24.416] Successfully wrote genesis state         database=lightchaindata                       hash=9f1e21…12b57d
DEBUG[10-09|14:42:24.451] Sanitizing Go's GC trigger               percent=100
INFO [10-09|14:42:24.451] Maximum peer count                       ETH=25 LES=0 total=25
DEBUG[10-09|14:42:24.451] FS scan times                            list=29.63µs set=501ns diff=609ns
TRACE[10-09|14:42:24.451] Started watching keystore folder         path=/workspace/node2/keystore
INFO [10-09|14:42:24.451] Starting peer-to-peer node               instance=Geth/v1.8.17-stable-8bbe7207/linux-amd64/go1.10.1
INFO [10-09|14:42:24.451] Allocated cache and file handles         database=/workspace/node2/geth/chaindata cache=768 handles=1024
INFO [10-09|14:42:24.485] Initialised chain configuration          config="{ChainID: 1234 Homestead: 0 DAO: <nil> DAOSupport: false EIP150: <nil> EIP155: 0 EIP158: 0 Byzantium: <nil> Constantinople: <nil> Engine: unknown}"
INFO [10-09|14:42:24.485] Disk storage enabled for ethash caches   dir=/workspace/node2/geth/ethash count=3
INFO [10-09|14:42:24.485] Disk storage enabled for ethash DAGs     dir=/root/.ethash                count=2
INFO [10-09|14:42:24.485] Initialising Ethereum protocol           versions="[63 62]" network=1234
INFO [10-09|14:42:24.485] Loaded most recent local header          number=0 hash=9f1e21…12b57d td=1000000 age=49y5mo3w
INFO [10-09|14:42:24.485] Loaded most recent local full block      number=0 hash=9f1e21…12b57d td=1000000 age=49y5mo3w
INFO [10-09|14:42:24.485] Loaded most recent local fast block      number=0 hash=9f1e21…12b57d td=1000000 age=49y5mo3w
DEBUG[10-09|14:42:24.485] Reinjecting stale transactions           count=0
INFO [10-09|14:42:24.486] Regenerated local transaction journal    transactions=0 accounts=0
DEBUG[10-09|14:42:24.486] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
INFO [10-09|14:42:24.486] Starting P2P networking 
DEBUG[10-09|14:42:26.586] Couldn't add port mapping                proto=udp extport=30303 intport=30303 interface="UPnP or NAT-PMP" err="no UPnP or NAT-PMP router discovered"
DEBUG[10-09|14:42:26.604] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h42m26.604345299s
INFO [10-09|14:42:26.604] UDP listener up                          self=enode://e2d7c8f363ff82c03382a9fcc065b676c8d7e9e94e3081b64d3a3aecbeba1bbe11c84ebe46df5abe298f472dba63e6ce8572a6cd3479a6570e27ded31fc9402b@[::]:30303
DEBUG[10-09|14:42:26.604] Couldn't add port mapping                proto=tcp extport=30303 intport=30303 interface="UPnP or NAT-PMP" err="no UPnP or NAT-PMP router discovered"
TRACE[10-09|14:42:26.604] New dial task                            task="discovery lookup"
DEBUG[10-09|14:42:26.604] InProc registered                        service=&{node:0xc420145b80} namespace=admin
INFO [10-09|14:42:26.604] RLPx listener up                         self=enode://e2d7c8f363ff82c03382a9fcc065b676c8d7e9e94e3081b64d3a3aecbeba1bbe11c84ebe46df5abe298f472dba63e6ce8572a6cd3479a6570e27ded31fc9402b@[::]:30303
DEBUG[10-09|14:42:26.604] InProc registered                        service=&{node:0xc420145b80} namespace=admin
DEBUG[10-09|14:42:26.604] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h42m26.604784459s
DEBUG[10-09|14:42:26.604] InProc registered                        service="&{mu:{state:0 sema:0} cpuW:<nil> cpuFile: traceW:<nil> traceFile:}" namespace=debug
DEBUG[10-09|14:42:26.604] InProc registered                        service=&{node:0xc420145b80}                                                 namespace=debug
DEBUG[10-09|14:42:26.605] InProc registered                        service=&{stack:0xc420145b80}                                                namespace=web3
TRACE[10-09|14:42:26.604] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:42:26.605] InProc registered                        service=&{b:0xc42020f160}                                                    namespace=eth
DEBUG[10-09|14:42:26.605] InProc registered                        service=&{b:0xc42020f160}                                                    namespace=eth
TRACE[10-09|14:42:26.605] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:42:26.605] InProc registered                        service="&{b:0xc42020f160 nonceLock:0xc42041c700}"                           namespace=eth
DEBUG[10-09|14:42:26.605] InProc registered                        service=&{b:0xc42020f160}                                                    namespace=txpool
DEBUG[10-09|14:42:26.605] InProc registered                        service=&{b:0xc42020f160}                                                    namespace=debug
DEBUG[10-09|14:42:26.605] InProc registered                        service=&{b:0xc42020f160}                                                    namespace=debug
DEBUG[10-09|14:42:26.605] InProc registered                        service=&{am:0xc42021da00}                                                   namespace=eth
DEBUG[10-09|14:42:26.605] InProc registered                        service="&{am:0xc42021da00 nonceLock:0xc42041c700 b:0xc42020f160}"           namespace=personal
DEBUG[10-09|14:42:26.605] InProc registered                        service=&{ethash:0xc4203087e0}                                               namespace=eth
DEBUG[10-09|14:42:26.605] InProc registered                        service=&{ethash:0xc4203087e0}                                               namespace=ethash
DEBUG[10-09|14:42:26.605] InProc registered                        service=&{e:0xc4203088c0}                                                    namespace=eth
DEBUG[10-09|14:42:26.605] InProc registered                        service=&{e:0xc4203088c0}                                                    namespace=eth
DEBUG[10-09|14:42:26.605] InProc registered                        service="&{d:0xc4202204e0 mux:0xc4202f42d0 installSyncSubscription:0xc42044c8a0 uninstallSyncSubscription:0xc42044c900}" namespace=eth
DEBUG[10-09|14:42:26.605] InProc registered                        service=&{e:0xc4203088c0}                                                                                                namespace=miner
DEBUG[10-09|14:42:26.605] InProc registered                        service="&{backend:0xc42020f160 mux:0xc4202f42d0 quit:<nil> chainDb:0xc4202ed080 events:0xc420434460 filtersMu:{state:0 sema:0} filters:map[]}" namespace=eth
DEBUG[10-09|14:42:26.605] InProc registered                        service=&{eth:0xc4203088c0}                                                                                                                     namespace=admin
DEBUG[10-09|14:42:26.605] InProc registered                        service=&{eth:0xc4203088c0}                                                                                                                     namespace=debug
DEBUG[10-09|14:42:26.605] InProc registered                        service="&{config:0xc42020a100 eth:0xc4203088c0}"                                                                                               namespace=debug
DEBUG[10-09|14:42:26.605] InProc registered                        service="&{net:0xc4203d8000 networkVersion:1234}"                                                                                               namespace=net
DEBUG[10-09|14:42:26.605] IPC registered                           namespace=admin
DEBUG[10-09|14:42:26.605] IPC registered                           namespace=admin
DEBUG[10-09|14:42:26.605] IPC registered                           namespace=debug
DEBUG[10-09|14:42:26.605] IPC registered                           namespace=debug
DEBUG[10-09|14:42:26.605] IPC registered                           namespace=web3
DEBUG[10-09|14:42:26.605] IPC registered                           namespace=eth
DEBUG[10-09|14:42:26.605] IPC registered                           namespace=eth
DEBUG[10-09|14:42:26.605] IPC registered                           namespace=eth
DEBUG[10-09|14:42:26.605] IPC registered                           namespace=txpool
DEBUG[10-09|14:42:26.605] IPC registered                           namespace=debug
DEBUG[10-09|14:42:26.605] IPC registered                           namespace=debug
DEBUG[10-09|14:42:26.605] IPC registered                           namespace=eth
DEBUG[10-09|14:42:26.605] IPC registered                           namespace=personal
DEBUG[10-09|14:42:26.605] IPC registered                           namespace=eth
DEBUG[10-09|14:42:26.606] IPC registered                           namespace=ethash
DEBUG[10-09|14:42:26.606] IPC registered                           namespace=eth
DEBUG[10-09|14:42:26.606] IPC registered                           namespace=eth
DEBUG[10-09|14:42:26.606] IPC registered                           namespace=eth
DEBUG[10-09|14:42:26.606] IPC registered                           namespace=miner
DEBUG[10-09|14:42:26.606] IPC registered                           namespace=eth
DEBUG[10-09|14:42:26.606] IPC registered                           namespace=admin
DEBUG[10-09|14:42:26.606] IPC registered                           namespace=debug
DEBUG[10-09|14:42:26.606] IPC registered                           namespace=debug
DEBUG[10-09|14:42:26.606] IPC registered                           namespace=net
INFO [10-09|14:42:26.606] IPC endpoint opened                      url=/workspace/node2/geth.ipc
TRACE[10-09|14:42:27.605] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:27.605] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:28.105] Findnode failed                          id=a3dc6a456a399bc2 failcount=1 err="RPC timeout"
TRACE[10-09|14:42:28.105] Dial task done                           task="discovery lookup (1 results)"
TRACE[10-09|14:42:28.105] New dial task                            task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:42:28.105] New dial task                            task="discovery lookup"
TRACE[10-09|14:42:28.105] Findnode failed                          id=a3dc6a456a399bc2 failcount=1 err="RPC timeout"
TRACE[10-09|14:42:28.105] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:29.106] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:29.606] Findnode failed                          id=a3dc6a456a399bc2 failcount=2 err="RPC timeout"
TRACE[10-09|14:42:29.606] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:30.605] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:30.607] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:31.107] Findnode failed                          id=a3dc6a456a399bc2 failcount=3 err="RPC timeout"
TRACE[10-09|14:42:31.107] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:31.605] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:32.105] Findnode failed                          id=a3dc6a456a399bc2 failcount=3 err="RPC timeout"
TRACE[10-09|14:42:32.105] Dial task done                           task="discovery lookup (1 results)"
TRACE[10-09|14:42:32.105] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:42:32.105] New dial task                            task="discovery lookup"
TRACE[10-09|14:42:32.107] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:32.607] Findnode failed                          id=a3dc6a456a399bc2 failcount=4 err="RPC timeout"
TRACE[10-09|14:42:32.720] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:42:33.220] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
DEBUG[10-09|14:42:34.605] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h42m34.605587656s
TRACE[10-09|14:42:34.605] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:35.606] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:36.106] Findnode failed                          id=a3dc6a456a399bc2 failcount=5 err="RPC timeout"
TRACE[10-09|14:42:36.106] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=5
TRACE[10-09|14:42:36.106] Dial task done                           task="discovery lookup"
TRACE[10-09|14:42:36.106] New dial task                            task="discovery lookup"
DEBUG[10-09|14:42:38.605] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h42m38.605746264s
TRACE[10-09|14:42:38.606] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:39.606] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:40.106] Findnode failed                          id=a3dc6a456a399bc2 failcount=6 err="RPC timeout"
TRACE[10-09|14:42:40.106] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=6
TRACE[10-09|14:42:40.106] Dial task done                           task="discovery lookup"
TRACE[10-09|14:42:40.106] New dial task                            task="discovery lookup"
DEBUG[10-09|14:42:42.605] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h42m42.605889523s
TRACE[10-09|14:42:42.606] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:43.105] Dial error                               task="dyndial a3dc6a456a399bc2 172.19.0.200:30301" err="dial tcp 172.19.0.200:30301: i/o timeout"
TRACE[10-09|14:42:43.105] Dial task done                           task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:42:43.105] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:42:43.606] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:44.106] Findnode failed                          id=a3dc6a456a399bc2 failcount=7 err="RPC timeout"
TRACE[10-09|14:42:44.106] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=7
TRACE[10-09|14:42:44.106] Dial task done                           task="discovery lookup"
TRACE[10-09|14:42:44.106] New dial task                            task="discovery lookup"
DEBUG[10-09|14:42:44.486] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:42:46.605] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h42m46.605989496s
TRACE[10-09|14:42:46.606] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:47.606] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:48.106] Findnode failed                          id=a3dc6a456a399bc2 failcount=8 err="RPC timeout"
TRACE[10-09|14:42:48.106] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=8
TRACE[10-09|14:42:48.106] Dial task done                           task="discovery lookup"
TRACE[10-09|14:42:48.106] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:42:48.106] New dial task                            task="discovery lookup"
DEBUG[10-09|14:42:50.606] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h42m50.606163285s
TRACE[10-09|14:42:50.606] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:51.213] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:51.607] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:42:51.713] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
DEBUG[10-09|14:42:51.736] NTP sanity check done                    drift=6.721529ms
TRACE[10-09|14:42:52.107] Findnode failed                          id=a3dc6a456a399bc2 failcount=9 err="RPC timeout"
TRACE[10-09|14:42:52.107] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=9
TRACE[10-09|14:42:52.107] Dial task done                           task="discovery lookup"
TRACE[10-09|14:42:52.107] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:42:52.107] New dial task                            task="discovery lookup"
DEBUG[10-09|14:42:54.606] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h42m54.60635016s
TRACE[10-09|14:42:54.606] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:55.607] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:56.107] Findnode failed                          id=a3dc6a456a399bc2 failcount=10 err="RPC timeout"
TRACE[10-09|14:42:56.107] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=10
TRACE[10-09|14:42:56.107] Dial task done                           task="discovery lookup"
TRACE[10-09|14:42:56.107] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:42:56.107] New dial task                            task="discovery lookup"
DEBUG[10-09|14:42:58.606] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h42m58.606494325s
TRACE[10-09|14:42:58.606] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:59.607] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:42:59.703] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:00.107] Findnode failed                          id=a3dc6a456a399bc2 failcount=11 err="RPC timeout"
TRACE[10-09|14:43:00.107] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=11
TRACE[10-09|14:43:00.107] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:00.107] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:00.107] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:00.203] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
DEBUG[10-09|14:43:02.606] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m2.606631073s
TRACE[10-09|14:43:02.606] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:03.607] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:04.107] Findnode failed                          id=a3dc6a456a399bc2 failcount=12 err="RPC timeout"
TRACE[10-09|14:43:04.107] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=12
TRACE[10-09|14:43:04.107] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:04.107] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:04.107] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:04.486] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:43:06.606] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m6.606771047s
TRACE[10-09|14:43:06.607] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:07.112] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:07.607] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:43:07.612] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:43:08.107] Findnode failed                          id=a3dc6a456a399bc2 failcount=13 err="RPC timeout"
TRACE[10-09|14:43:08.107] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=13
TRACE[10-09|14:43:08.107] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:08.107] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:08.107] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:10.606] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m10.60689545s
TRACE[10-09|14:43:10.607] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:11.607] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:12.107] Findnode failed                          id=a3dc6a456a399bc2 failcount=14 err="RPC timeout"
TRACE[10-09|14:43:12.107] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=14
TRACE[10-09|14:43:12.107] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:12.107] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:12.107] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:14.607] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m14.607051584s
TRACE[10-09|14:43:14.607] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:15.607] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:16.108] Findnode failed                          id=a3dc6a456a399bc2 failcount=15 err="RPC timeout"
TRACE[10-09|14:43:16.108] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=15
TRACE[10-09|14:43:16.108] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:16.108] New dial task                            task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:43:16.108] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:18.607] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m18.607226735s
TRACE[10-09|14:43:18.607] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:19.608] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:20.108] Findnode failed                          id=a3dc6a456a399bc2 failcount=16 err="RPC timeout"
TRACE[10-09|14:43:20.108] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=16
TRACE[10-09|14:43:20.108] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:20.108] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:43:20.108] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:22.607] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m22.607376566s
TRACE[10-09|14:43:22.607] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:23.608] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:24.108] Findnode failed                          id=a3dc6a456a399bc2 failcount=17 err="RPC timeout"
TRACE[10-09|14:43:24.108] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=17
TRACE[10-09|14:43:24.108] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:24.108] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:43:24.108] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:24.486] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:43:26.607] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m26.607504019s
TRACE[10-09|14:43:26.607] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:27.608] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:28.108] Findnode failed                          id=a3dc6a456a399bc2 failcount=18 err="RPC timeout"
TRACE[10-09|14:43:28.108] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=18
TRACE[10-09|14:43:28.108] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:28.108] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:43:28.108] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:30.607] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m30.607662687s
TRACE[10-09|14:43:30.608] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:30.902] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:31.108] Dial error                               task="dyndial a3dc6a456a399bc2 172.19.0.200:30301" err="dial tcp 172.19.0.200:30301: i/o timeout"
TRACE[10-09|14:43:31.108] Dial task done                           task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:43:31.108] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:31.108] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
DEBUG[10-09|14:43:31.402] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:43:31.608] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:32.108] Findnode failed                          id=a3dc6a456a399bc2 failcount=19 err="RPC timeout"
TRACE[10-09|14:43:32.108] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=19
TRACE[10-09|14:43:32.108] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:32.108] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:32.108] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:34.607] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m34.607816112s
TRACE[10-09|14:43:34.608] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:35.375] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:35.608] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:43:35.875] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:43:36.108] Findnode failed                          id=a3dc6a456a399bc2 failcount=20 err="RPC timeout"
TRACE[10-09|14:43:36.108] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=20
TRACE[10-09|14:43:36.108] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:36.108] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:36.108] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:38.607] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m38.608029012s
TRACE[10-09|14:43:38.608] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:39.608] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:40.108] Findnode failed                          id=a3dc6a456a399bc2 failcount=21 err="RPC timeout"
TRACE[10-09|14:43:40.108] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=21
TRACE[10-09|14:43:40.109] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:40.109] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:40.109] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:42.608] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m42.608108155s
TRACE[10-09|14:43:42.608] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:43.608] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:44.108] Findnode failed                          id=a3dc6a456a399bc2 failcount=22 err="RPC timeout"
TRACE[10-09|14:43:44.108] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=22
TRACE[10-09|14:43:44.108] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:44.108] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:44.108] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:44.486] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:43:46.608] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m46.608256855s
TRACE[10-09|14:43:46.608] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:47.609] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:48.109] Findnode failed                          id=a3dc6a456a399bc2 failcount=23 err="RPC timeout"
TRACE[10-09|14:43:48.109] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=23
TRACE[10-09|14:43:48.109] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:48.109] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:48.109] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:50.608] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m50.608413152s
TRACE[10-09|14:43:50.608] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:51.609] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:52.109] Findnode failed                          id=a3dc6a456a399bc2 failcount=24 err="RPC timeout"
TRACE[10-09|14:43:52.109] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=24
TRACE[10-09|14:43:52.109] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:52.109] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:52.109] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:54.608] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m54.60855195s
TRACE[10-09|14:43:54.608] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:54.862] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:43:55.362] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:43:55.609] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:56.109] Findnode failed                          id=a3dc6a456a399bc2 failcount=25 err="RPC timeout"
TRACE[10-09|14:43:56.109] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=25
TRACE[10-09|14:43:56.109] Dial task done                           task="discovery lookup"
TRACE[10-09|14:43:56.109] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:43:56.109] New dial task                            task="discovery lookup"
DEBUG[10-09|14:43:58.608] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h43m58.608755973s
TRACE[10-09|14:43:58.609] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:43:59.609] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:00.109] Findnode failed                          id=a3dc6a456a399bc2 failcount=26 err="RPC timeout"
TRACE[10-09|14:44:00.109] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=26
TRACE[10-09|14:44:00.109] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:00.109] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:00.109] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:02.608] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m2.608936438s
TRACE[10-09|14:44:02.609] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:03.609] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:04.109] Findnode failed                          id=a3dc6a456a399bc2 failcount=27 err="RPC timeout"
TRACE[10-09|14:44:04.109] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=27
TRACE[10-09|14:44:04.109] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:04.109] New dial task                            task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:44:04.109] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:04.486] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:44:06.609] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m6.609068616s
TRACE[10-09|14:44:06.609] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:07.609] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:08.109] Findnode failed                          id=a3dc6a456a399bc2 failcount=28 err="RPC timeout"
TRACE[10-09|14:44:08.109] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=28
TRACE[10-09|14:44:08.109] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:08.109] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:44:08.109] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:10.609] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m10.609206181s
TRACE[10-09|14:44:10.609] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:11.609] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:12.109] Findnode failed                          id=a3dc6a456a399bc2 failcount=29 err="RPC timeout"
TRACE[10-09|14:44:12.109] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=29
TRACE[10-09|14:44:12.110] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:12.110] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:44:12.110] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:14.609] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m14.609404253s
TRACE[10-09|14:44:14.609] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:15.610] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:16.110] Findnode failed                          id=a3dc6a456a399bc2 failcount=30 err="RPC timeout"
TRACE[10-09|14:44:16.110] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=30
TRACE[10-09|14:44:16.110] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:16.110] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:44:16.110] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:18.609] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m18.609501704s
TRACE[10-09|14:44:18.609] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:19.109] Dial error                               task="dyndial a3dc6a456a399bc2 172.19.0.200:30301" err="dial tcp 172.19.0.200:30301: i/o timeout"
TRACE[10-09|14:44:19.110] Dial task done                           task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:44:19.110] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:19.110] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:19.588] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:19.610] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:44:20.088] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:44:20.110] Findnode failed                          id=a3dc6a456a399bc2 failcount=31 err="RPC timeout"
TRACE[10-09|14:44:20.110] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=31
TRACE[10-09|14:44:20.110] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:20.110] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:20.110] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:22.609] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m22.609708314s
TRACE[10-09|14:44:22.610] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:23.584] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:23.610] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:44:24.084] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:44:24.110] Findnode failed                          id=a3dc6a456a399bc2 failcount=32 err="RPC timeout"
TRACE[10-09|14:44:24.110] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=32
TRACE[10-09|14:44:24.110] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:24.110] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:24.110] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:24.486] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:44:26.609] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m26.609783268s
TRACE[10-09|14:44:26.610] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:27.610] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:28.110] Findnode failed                          id=a3dc6a456a399bc2 failcount=33 err="RPC timeout"
TRACE[10-09|14:44:28.110] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=33
TRACE[10-09|14:44:28.110] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:28.110] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:28.110] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:30.609] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m30.609956964s
TRACE[10-09|14:44:30.610] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:31.610] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:32.110] Findnode failed                          id=a3dc6a456a399bc2 failcount=34 err="RPC timeout"
TRACE[10-09|14:44:32.110] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=34
TRACE[10-09|14:44:32.110] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:32.110] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:32.110] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:34.610] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m34.610146282s
TRACE[10-09|14:44:34.610] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:35.610] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:36.110] Findnode failed                          id=a3dc6a456a399bc2 failcount=35 err="RPC timeout"
TRACE[10-09|14:44:36.110] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=35
TRACE[10-09|14:44:36.111] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:36.111] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:36.111] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:38.610] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m38.610310437s
TRACE[10-09|14:44:38.610] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:39.611] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:40.124] Findnode failed                          id=a3dc6a456a399bc2 failcount=36 err="RPC timeout"
TRACE[10-09|14:44:40.124] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=36
TRACE[10-09|14:44:40.124] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:40.124] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:40.124] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:42.610] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m42.610428105s
TRACE[10-09|14:44:42.610] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:43.331] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:43.611] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:44:43.831] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:44:44.111] Findnode failed                          id=a3dc6a456a399bc2 failcount=37 err="RPC timeout"
TRACE[10-09|14:44:44.111] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=37
TRACE[10-09|14:44:44.111] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:44.111] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:44.111] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:44.487] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:44:46.610] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m46.610614413s
TRACE[10-09|14:44:46.610] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:46.714] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:44:47.214] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:44:47.611] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:48.111] Findnode failed                          id=a3dc6a456a399bc2 failcount=38 err="RPC timeout"
TRACE[10-09|14:44:48.111] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=38
TRACE[10-09|14:44:48.111] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:48.111] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:44:48.111] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:50.610] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m50.610680975s
TRACE[10-09|14:44:50.611] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:51.611] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:52.111] Findnode failed                          id=a3dc6a456a399bc2 failcount=39 err="RPC timeout"
TRACE[10-09|14:44:52.111] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=39
TRACE[10-09|14:44:52.111] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:52.111] New dial task                            task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:44:52.111] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:54.610] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m54.610908701s
TRACE[10-09|14:44:54.611] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:55.611] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:56.111] Findnode failed                          id=a3dc6a456a399bc2 failcount=40 err="RPC timeout"
TRACE[10-09|14:44:56.111] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=40
TRACE[10-09|14:44:56.111] Dial task done                           task="discovery lookup"
TRACE[10-09|14:44:56.111] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:44:56.111] New dial task                            task="discovery lookup"
DEBUG[10-09|14:44:58.611] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h44m58.611055231s
TRACE[10-09|14:44:58.611] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:59.472] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:44:59.611] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:44:59.972] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:45:00.111] Findnode failed                          id=a3dc6a456a399bc2 failcount=41 err="RPC timeout"
TRACE[10-09|14:45:00.111] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=41
TRACE[10-09|14:45:00.111] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:00.111] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:45:00.111] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:02.611] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m2.611183836s
TRACE[10-09|14:45:02.611] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:03.612] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:04.112] Findnode failed                          id=a3dc6a456a399bc2 failcount=42 err="RPC timeout"
TRACE[10-09|14:45:04.112] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=42
TRACE[10-09|14:45:04.112] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:04.112] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:45:04.112] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:04.487] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:45:06.611] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m6.611382203s
TRACE[10-09|14:45:06.611] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:07.111] Dial error                               task="dyndial a3dc6a456a399bc2 172.19.0.200:30301" err="dial tcp 172.19.0.200:30301: i/o timeout"
TRACE[10-09|14:45:07.111] Dial task done                           task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:45:07.111] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:07.111] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:07.612] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:08.112] Findnode failed                          id=a3dc6a456a399bc2 failcount=43 err="RPC timeout"
TRACE[10-09|14:45:08.112] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=43
TRACE[10-09|14:45:08.112] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:08.112] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:08.112] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:10.611] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m10.611513627s
TRACE[10-09|14:45:10.611] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:10.846] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:45:11.347] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:45:11.612] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:12.112] Findnode failed                          id=a3dc6a456a399bc2 failcount=44 err="RPC timeout"
TRACE[10-09|14:45:12.112] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=44
TRACE[10-09|14:45:12.112] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:12.112] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:12.112] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:14.611] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m14.611712768s
TRACE[10-09|14:45:14.612] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:15.612] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:16.112] Findnode failed                          id=a3dc6a456a399bc2 failcount=45 err="RPC timeout"
TRACE[10-09|14:45:16.112] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=45
TRACE[10-09|14:45:16.112] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:16.112] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:16.112] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:18.611] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m18.611819446s
TRACE[10-09|14:45:18.612] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:19.612] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:19.752] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:20.112] Findnode failed                          id=a3dc6a456a399bc2 failcount=46 err="RPC timeout"
TRACE[10-09|14:45:20.112] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=46
TRACE[10-09|14:45:20.112] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:20.112] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:20.112] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:20.252] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
DEBUG[10-09|14:45:22.611] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m22.611950382s
TRACE[10-09|14:45:22.612] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:23.612] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:24.112] Findnode failed                          id=a3dc6a456a399bc2 failcount=47 err="RPC timeout"
TRACE[10-09|14:45:24.112] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=47
TRACE[10-09|14:45:24.112] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:24.112] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:24.112] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:24.487] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:45:26.612] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m26.612072548s
TRACE[10-09|14:45:26.612] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:27.612] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:28.112] Findnode failed                          id=a3dc6a456a399bc2 failcount=48 err="RPC timeout"
TRACE[10-09|14:45:28.113] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=48
TRACE[10-09|14:45:28.113] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:28.113] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:28.113] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:30.612] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m30.612196544s
TRACE[10-09|14:45:30.612] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:31.613] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:32.113] Findnode failed                          id=a3dc6a456a399bc2 failcount=49 err="RPC timeout"
TRACE[10-09|14:45:32.113] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=49
TRACE[10-09|14:45:32.113] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:32.113] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:32.113] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:34.612] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m34.612313177s
TRACE[10-09|14:45:34.612] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:35.481] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:35.613] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:45:35.982] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:45:36.113] Findnode failed                          id=a3dc6a456a399bc2 failcount=50 err="RPC timeout"
TRACE[10-09|14:45:36.113] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=50
TRACE[10-09|14:45:36.113] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:36.113] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:36.113] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:38.612] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m38.612459227s
TRACE[10-09|14:45:38.612] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:39.613] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:40.113] Findnode failed                          id=a3dc6a456a399bc2 failcount=51 err="RPC timeout"
TRACE[10-09|14:45:40.113] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=51
TRACE[10-09|14:45:40.113] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:40.113] New dial task                            task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:45:40.113] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:42.612] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m42.612590409s
TRACE[10-09|14:45:42.612] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:43.613] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:43.776] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:44.113] Findnode failed                          id=a3dc6a456a399bc2 failcount=52 err="RPC timeout"
TRACE[10-09|14:45:44.113] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=52
TRACE[10-09|14:45:44.113] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:44.113] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:45:44.113] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:44.276] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
DEBUG[10-09|14:45:44.487] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:45:46.612] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m46.612775985s
TRACE[10-09|14:45:46.613] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:47.328] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:47.613] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:45:47.828] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:45:48.113] Findnode failed                          id=a3dc6a456a399bc2 failcount=53 err="RPC timeout"
TRACE[10-09|14:45:48.113] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=53
TRACE[10-09|14:45:48.113] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:48.113] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:45:48.113] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:50.612] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m50.61292299s
TRACE[10-09|14:45:50.613] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:51.613] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:52.113] Findnode failed                          id=a3dc6a456a399bc2 failcount=54 err="RPC timeout"
TRACE[10-09|14:45:52.113] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=54
TRACE[10-09|14:45:52.113] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:52.113] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:45:52.113] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:54.612] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m54.612875453s
TRACE[10-09|14:45:54.613] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:55.119] Dial error                               task="dyndial a3dc6a456a399bc2 172.19.0.200:30301" err="dial tcp 172.19.0.200:30301: i/o timeout"
TRACE[10-09|14:45:55.119] Dial task done                           task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:45:55.119] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:55.119] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:55.619] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:56.119] Findnode failed                          id=a3dc6a456a399bc2 failcount=55 err="RPC timeout"
TRACE[10-09|14:45:56.119] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=55
TRACE[10-09|14:45:56.120] Dial task done                           task="discovery lookup"
TRACE[10-09|14:45:56.120] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:45:56.120] New dial task                            task="discovery lookup"
DEBUG[10-09|14:45:58.613] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h45m58.613108634s
TRACE[10-09|14:45:58.613] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:45:59.621] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:00.121] Findnode failed                          id=a3dc6a456a399bc2 failcount=56 err="RPC timeout"
TRACE[10-09|14:46:00.121] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=56
TRACE[10-09|14:46:00.121] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:00.121] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:00.121] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:02.613] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m2.613639592s
TRACE[10-09|14:46:02.614] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:03.614] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:04.114] Findnode failed                          id=a3dc6a456a399bc2 failcount=57 err="RPC timeout"
TRACE[10-09|14:46:04.114] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=57
TRACE[10-09|14:46:04.114] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:04.114] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:04.114] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:04.487] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:46:06.613] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m6.613465666s
TRACE[10-09|14:46:06.613] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:07.614] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:08.114] Findnode failed                          id=a3dc6a456a399bc2 failcount=58 err="RPC timeout"
TRACE[10-09|14:46:08.114] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=58
TRACE[10-09|14:46:08.114] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:08.114] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:08.114] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:10.613] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m10.613567803s
TRACE[10-09|14:46:10.613] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:11.614] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:12.114] Findnode failed                          id=a3dc6a456a399bc2 failcount=59 err="RPC timeout"
TRACE[10-09|14:46:12.114] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=59
TRACE[10-09|14:46:12.114] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:12.114] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:12.114] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:14.613] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m14.613858321s
TRACE[10-09|14:46:14.614] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:15.615] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:16.115] Findnode failed                          id=a3dc6a456a399bc2 failcount=60 err="RPC timeout"
TRACE[10-09|14:46:16.115] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=60
TRACE[10-09|14:46:16.115] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:16.115] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:16.115] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:18.613] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m18.613777341s
TRACE[10-09|14:46:18.614] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:19.614] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:20.114] Findnode failed                          id=a3dc6a456a399bc2 failcount=61 err="RPC timeout"
TRACE[10-09|14:46:20.114] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=61
TRACE[10-09|14:46:20.114] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:20.114] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:20.114] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:22.614] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m22.614093521s
TRACE[10-09|14:46:22.614] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:23.614] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:24.114] Findnode failed                          id=a3dc6a456a399bc2 failcount=62 err="RPC timeout"
TRACE[10-09|14:46:24.114] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=62
TRACE[10-09|14:46:24.114] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:24.115] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:24.115] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:24.487] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:46:26.614] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m26.614189711s
TRACE[10-09|14:46:26.614] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:27.615] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:28.115] Findnode failed                          id=a3dc6a456a399bc2 failcount=63 err="RPC timeout"
TRACE[10-09|14:46:28.115] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=63
TRACE[10-09|14:46:28.115] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:28.115] New dial task                            task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:46:28.115] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:30.614] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m30.614333044s
TRACE[10-09|14:46:30.614] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:31.615] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:32.115] Findnode failed                          id=a3dc6a456a399bc2 failcount=64 err="RPC timeout"
TRACE[10-09|14:46:32.115] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=64
TRACE[10-09|14:46:32.115] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:32.115] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:46:32.115] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:34.614] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m34.614542856s
TRACE[10-09|14:46:34.614] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:35.615] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:36.115] Findnode failed                          id=a3dc6a456a399bc2 failcount=65 err="RPC timeout"
TRACE[10-09|14:46:36.115] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=65
TRACE[10-09|14:46:36.115] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:36.115] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:46:36.115] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:38.614] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m38.614541631s
TRACE[10-09|14:46:38.614] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:39.615] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:40.115] Findnode failed                          id=a3dc6a456a399bc2 failcount=66 err="RPC timeout"
TRACE[10-09|14:46:40.115] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=66
TRACE[10-09|14:46:40.115] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:40.115] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:46:40.115] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:42.614] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m42.614700999s
TRACE[10-09|14:46:42.615] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:43.115] Dial error                               task="dyndial a3dc6a456a399bc2 172.19.0.200:30301" err="dial tcp 172.19.0.200:30301: i/o timeout"
TRACE[10-09|14:46:43.115] Dial task done                           task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:46:43.115] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:43.115] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:43.615] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:44.115] Findnode failed                          id=a3dc6a456a399bc2 failcount=67 err="RPC timeout"
TRACE[10-09|14:46:44.115] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=67
TRACE[10-09|14:46:44.115] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:44.115] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:44.115] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:44.488] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:46:46.613] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m46.61381676s
TRACE[10-09|14:46:46.614] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:47.614] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:48.114] Findnode failed                          id=a3dc6a456a399bc2 failcount=68 err="RPC timeout"
TRACE[10-09|14:46:48.114] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=68
TRACE[10-09|14:46:48.114] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:48.114] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:48.114] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:50.613] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m50.613908976s
TRACE[10-09|14:46:50.614] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:51.614] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:52.114] Findnode failed                          id=a3dc6a456a399bc2 failcount=69 err="RPC timeout"
TRACE[10-09|14:46:52.114] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=69
TRACE[10-09|14:46:52.114] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:52.114] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:52.114] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:54.615] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m54.615076936s
TRACE[10-09|14:46:54.615] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:55.615] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:56.115] Findnode failed                          id=a3dc6a456a399bc2 failcount=70 err="RPC timeout"
TRACE[10-09|14:46:56.115] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=70
TRACE[10-09|14:46:56.115] Dial task done                           task="discovery lookup"
TRACE[10-09|14:46:56.115] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:46:56.115] New dial task                            task="discovery lookup"
DEBUG[10-09|14:46:58.614] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h46m58.614193348s
TRACE[10-09|14:46:58.614] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:46:58.773] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:46:59.273] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:46:59.614] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:00.114] Findnode failed                          id=a3dc6a456a399bc2 failcount=71 err="RPC timeout"
TRACE[10-09|14:47:00.114] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=71
TRACE[10-09|14:47:00.114] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:00.114] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:00.114] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:02.615] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m2.615371679s
TRACE[10-09|14:47:02.615] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:03.616] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:04.116] Findnode failed                          id=a3dc6a456a399bc2 failcount=72 err="RPC timeout"
TRACE[10-09|14:47:04.117] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=72
TRACE[10-09|14:47:04.118] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:04.118] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:04.118] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:04.488] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:47:06.615] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m6.615570323s
TRACE[10-09|14:47:06.615] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:07.616] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:08.116] Findnode failed                          id=a3dc6a456a399bc2 failcount=73 err="RPC timeout"
TRACE[10-09|14:47:08.116] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=73
TRACE[10-09|14:47:08.116] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:08.116] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:08.116] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:10.615] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m10.615650781s
TRACE[10-09|14:47:10.615] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:11.616] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:12.116] Findnode failed                          id=a3dc6a456a399bc2 failcount=74 err="RPC timeout"
TRACE[10-09|14:47:12.116] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=74
TRACE[10-09|14:47:12.116] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:12.116] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:12.116] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:14.615] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m14.615780252s
TRACE[10-09|14:47:14.616] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:15.615] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:15.616] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:47:16.115] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:47:16.116] Findnode failed                          id=a3dc6a456a399bc2 failcount=75 err="RPC timeout"
TRACE[10-09|14:47:16.116] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=75
TRACE[10-09|14:47:16.116] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:16.116] New dial task                            task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:47:16.116] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:18.615] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m18.615924185s
TRACE[10-09|14:47:18.616] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:19.616] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:20.116] Findnode failed                          id=a3dc6a456a399bc2 failcount=76 err="RPC timeout"
TRACE[10-09|14:47:20.116] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=76
TRACE[10-09|14:47:20.116] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:20.116] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:47:20.116] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:22.614] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m22.614991832s
TRACE[10-09|14:47:22.615] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:23.615] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:24.115] Findnode failed                          id=a3dc6a456a399bc2 failcount=77 err="RPC timeout"
TRACE[10-09|14:47:24.115] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=77
TRACE[10-09|14:47:24.115] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:24.115] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:47:24.115] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:24.488] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:47:26.616] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m26.616127431s
TRACE[10-09|14:47:26.616] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:27.616] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:28.116] Findnode failed                          id=a3dc6a456a399bc2 failcount=78 err="RPC timeout"
TRACE[10-09|14:47:28.116] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=78
TRACE[10-09|14:47:28.117] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:28.117] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:47:28.117] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:30.615] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m30.615332528s
TRACE[10-09|14:47:30.615] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:31.116] Dial error                               task="dyndial a3dc6a456a399bc2 172.19.0.200:30301" err="dial tcp 172.19.0.200:30301: i/o timeout"
TRACE[10-09|14:47:31.116] Dial task done                           task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:47:31.116] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:31.116] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:31.615] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:32.116] Findnode failed                          id=a3dc6a456a399bc2 failcount=79 err="RPC timeout"
TRACE[10-09|14:47:32.116] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=79
TRACE[10-09|14:47:32.116] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:32.116] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:32.116] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:34.615] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m34.615431608s
TRACE[10-09|14:47:34.615] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:35.616] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:36.116] Findnode failed                          id=a3dc6a456a399bc2 failcount=80 err="RPC timeout"
TRACE[10-09|14:47:36.116] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=80
TRACE[10-09|14:47:36.116] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:36.116] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:36.116] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:38.616] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m38.616684668s
TRACE[10-09|14:47:38.616] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:39.617] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:40.117] Findnode failed                          id=a3dc6a456a399bc2 failcount=81 err="RPC timeout"
TRACE[10-09|14:47:40.119] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=81
TRACE[10-09|14:47:40.119] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:40.119] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:40.119] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:42.615] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m42.615667556s
TRACE[10-09|14:47:42.615] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:43.423] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:43.616] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:47:43.923] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:47:44.116] Findnode failed                          id=a3dc6a456a399bc2 failcount=82 err="RPC timeout"
TRACE[10-09|14:47:44.116] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=82
TRACE[10-09|14:47:44.116] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:44.116] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:44.116] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:44.488] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:47:46.615] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m46.615874861s
TRACE[10-09|14:47:46.616] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:47.616] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:48.116] Findnode failed                          id=a3dc6a456a399bc2 failcount=83 err="RPC timeout"
TRACE[10-09|14:47:48.116] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=83
TRACE[10-09|14:47:48.116] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:48.116] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:48.116] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:50.615] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m50.616013058s
TRACE[10-09|14:47:50.616] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:51.616] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:52.116] Findnode failed                          id=a3dc6a456a399bc2 failcount=84 err="RPC timeout"
TRACE[10-09|14:47:52.116] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=84
TRACE[10-09|14:47:52.116] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:52.116] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:52.116] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:54.616] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m54.616107728s
TRACE[10-09|14:47:54.616] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:55.616] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:55.691] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:56.116] Findnode failed                          id=a3dc6a456a399bc2 failcount=85 err="RPC timeout"
TRACE[10-09|14:47:56.116] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=85
TRACE[10-09|14:47:56.116] Dial task done                           task="discovery lookup"
TRACE[10-09|14:47:56.116] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:47:56.116] New dial task                            task="discovery lookup"
DEBUG[10-09|14:47:56.191] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
DEBUG[10-09|14:47:58.617] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h47m58.617583199s
TRACE[10-09|14:47:58.617] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:47:59.618] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:48:00.118] Findnode failed                          id=a3dc6a456a399bc2 failcount=86 err="RPC timeout"
TRACE[10-09|14:48:00.118] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=86
TRACE[10-09|14:48:00.118] Dial task done                           task="discovery lookup"
TRACE[10-09|14:48:00.118] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-09|14:48:00.118] New dial task                            task="discovery lookup"
DEBUG[10-09|14:48:02.617] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h48m2.617519863s
TRACE[10-09|14:48:02.617] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:48:03.618] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:48:04.118] Findnode failed                          id=a3dc6a456a399bc2 failcount=87 err="RPC timeout"
TRACE[10-09|14:48:04.118] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=87
TRACE[10-09|14:48:04.118] Dial task done                           task="discovery lookup"
TRACE[10-09|14:48:04.118] New dial task                            task="dyndial a3dc6a456a399bc2 172.19.0.200:30301"
TRACE[10-09|14:48:04.118] New dial task                            task="discovery lookup"
DEBUG[10-09|14:48:04.488] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-09|14:48:06.616] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h48m6.616498898s
TRACE[10-09|14:48:06.616] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:48:07.049] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-09|14:48:07.549] Removed dead node                        b=16 id=a3dc6a456a399bc2 ip=172.19.0.200
TRACE[10-09|14:48:07.617] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:48:08.117] Findnode failed                          id=a3dc6a456a399bc2 failcount=88 err="RPC timeout"
TRACE[10-09|14:48:08.117] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=88
TRACE[10-09|14:48:08.117] Dial task done                           task="discovery lookup"
TRACE[10-09|14:48:08.117] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:48:08.117] New dial task                            task="discovery lookup"
DEBUG[10-09|14:48:10.618] Found seed node in database              id=a3dc6a456a399bc2 addr=172.19.0.200:30301 age=427526h48m10.618044571s
TRACE[10-09|14:48:10.618] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:48:11.618] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-09|14:48:12.118] Findnode failed                          id=a3dc6a456a399bc2 failcount=89 err="RPC timeout"
TRACE[10-09|14:48:12.118] Too many findnode failures, dropping     id=a3dc6a456a399bc2 failcount=89
TRACE[10-09|14:48:12.118] Dial task done                           task="discovery lookup"
TRACE[10-09|14:48:12.118] Skipping dial candidate                  id=a3dc6a456a399bc2 addr=172.19.0.200:30301 err="already dialing"
TRACE[10-09|14:48:12.118] New dial task                            task="discovery lookup"
