INFO [10-01|11:24:13.604] Maximum peer count                       ETH=25 LES=0 total=25
INFO [10-01|11:24:13.605] Allocated cache and file handles         database=/workspace/node1/geth/chaindata cache=16 handles=16
INFO [10-01|11:24:13.627] Writing custom genesis block 
INFO [10-01|11:24:13.628] Persisted trie from memory database      nodes=3 size=413.00B time=48.56µs gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [10-01|11:24:13.628] Successfully wrote genesis state         database=chaindata                       hash=9f1e21…12b57d
INFO [10-01|11:24:13.628] Allocated cache and file handles         database=/workspace/node1/geth/lightchaindata cache=16 handles=16
INFO [10-01|11:24:13.656] Writing custom genesis block 
INFO [10-01|11:24:13.656] Persisted trie from memory database      nodes=3 size=413.00B time=37.306µs gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [10-01|11:24:13.656] Successfully wrote genesis state         database=lightchaindata                       hash=9f1e21…12b57d
DEBUG[10-01|11:24:13.692] Sanitizing Go's GC trigger               percent=100
INFO [10-01|11:24:13.692] Maximum peer count                       ETH=25 LES=0 total=25
DEBUG[10-01|11:24:13.692] FS scan times                            list=20.954µs set=588ns diff=594ns
TRACE[10-01|11:24:13.692] Started watching keystore folder         path=/workspace/node1/keystore
INFO [10-01|11:24:13.692] Starting peer-to-peer node               instance=Geth/v1.8.16-unstable-1d9d3815/linux-amd64/go1.10.1
INFO [10-01|11:24:13.692] Allocated cache and file handles         database=/workspace/node1/geth/chaindata cache=768 handles=1024
INFO [10-01|11:24:13.716] Initialised chain configuration          config="{ChainID: 1234 Homestead: 0 DAO: <nil> DAOSupport: false EIP150: <nil> EIP155: 0 EIP158: 0 Byzantium: <nil> Constantinople: <nil> Engine: unknown}"
INFO [10-01|11:24:13.716] Disk storage enabled for ethash caches   dir=/workspace/node1/geth/ethash count=3
INFO [10-01|11:24:13.716] Disk storage enabled for ethash DAGs     dir=/root/.ethash                count=2
INFO [10-01|11:24:13.716] Initialising Ethereum protocol           versions="[63 62]" network=1234
INFO [10-01|11:24:13.717] Loaded most recent local header          number=0 hash=9f1e21…12b57d td=1000000 age=49y5mo2w
INFO [10-01|11:24:13.717] Loaded most recent local full block      number=0 hash=9f1e21…12b57d td=1000000 age=49y5mo2w
INFO [10-01|11:24:13.717] Loaded most recent local fast block      number=0 hash=9f1e21…12b57d td=1000000 age=49y5mo2w
DEBUG[10-01|11:24:13.717] Reinjecting stale transactions           count=0
INFO [10-01|11:24:13.717] Regenerated local transaction journal    transactions=0 accounts=0
DEBUG[10-01|11:24:13.717] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
INFO [10-01|11:24:13.718] Starting P2P networking 
DEBUG[10-01|11:24:15.818] Couldn't add port mapping                proto=udp extport=30303 intport=30303 interface="UPnP or NAT-PMP" err="no UPnP or NAT-PMP router discovered"
DEBUG[10-01|11:24:15.832] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m15.832563751s
INFO [10-01|11:24:15.832] UDP listener up                          self=enode://5ee157bd3394d8d024ed9a707db9583c8420d823d08c88c7d9621fd265d6b04f4262d1887f2896fe478e179851807e230c7f719f5ab8c16d325d600b36a04b86@[::]:30303
INFO [10-01|11:24:15.832] RLPx listener up                         self=enode://5ee157bd3394d8d024ed9a707db9583c8420d823d08c88c7d9621fd265d6b04f4262d1887f2896fe478e179851807e230c7f719f5ab8c16d325d600b36a04b86@[::]:30303
TRACE[10-01|11:24:15.832] New dial task                            task="discovery lookup"
DEBUG[10-01|11:24:15.832] Couldn't add port mapping                proto=tcp extport=30303 intport=30303 interface="UPnP or NAT-PMP" err="no UPnP or NAT-PMP router discovered"
DEBUG[10-01|11:24:15.832] InProc registered                        service=&{node:0xc4203b3400} namespace=admin
DEBUG[10-01|11:24:15.833] InProc registered                        service=&{node:0xc4203b3400} namespace=admin
DEBUG[10-01|11:24:15.833] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m15.833130385s
DEBUG[10-01|11:24:15.833] InProc registered                        service="&{mu:{state:0 sema:0} cpuW:<nil> cpuFile: traceW:<nil> traceFile:}" namespace=debug
DEBUG[10-01|11:24:15.833] InProc registered                        service=&{node:0xc4203b3400}                                                 namespace=debug
TRACE[10-01|11:24:15.833] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-01|11:24:15.833] InProc registered                        service=&{stack:0xc4203b3400}                                                namespace=web3
DEBUG[10-01|11:24:15.833] InProc registered                        service=&{b:0xc420073c40}                                                    namespace=eth
TRACE[10-01|11:24:15.833] >> PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-01|11:24:15.833] InProc registered                        service=&{b:0xc420073c40}                                                    namespace=eth
DEBUG[10-01|11:24:15.833] InProc registered                        service="&{b:0xc420073c40 nonceLock:0xc4202a2850}"                           namespace=eth
DEBUG[10-01|11:24:15.833] InProc registered                        service=&{b:0xc420073c40}                                                    namespace=txpool
DEBUG[10-01|11:24:15.833] InProc registered                        service=&{b:0xc420073c40}                                                    namespace=debug
DEBUG[10-01|11:24:15.833] InProc registered                        service=&{b:0xc420073c40}                                                    namespace=debug
DEBUG[10-01|11:24:15.833] InProc registered                        service=&{am:0xc4202165b0}                                                   namespace=eth
DEBUG[10-01|11:24:15.833] InProc registered                        service="&{am:0xc4202165b0 nonceLock:0xc4202a2850 b:0xc420073c40}"           namespace=personal
DEBUG[10-01|11:24:15.833] InProc registered                        service=&{ethash:0xc4202ce700}                                               namespace=eth
DEBUG[10-01|11:24:15.833] InProc registered                        service=&{ethash:0xc4202ce700}                                               namespace=ethash
DEBUG[10-01|11:24:15.833] InProc registered                        service=&{e:0xc4202ce8c0}                                                    namespace=eth
DEBUG[10-01|11:24:15.834] InProc registered                        service=&{e:0xc4202ce8c0}                                                    namespace=eth
DEBUG[10-01|11:24:15.834] InProc registered                        service="&{d:0xc4200c4820 mux:0xc4202b1860 installSyncSubscription:0xc4202d78c0 uninstallSyncSubscription:0xc4202d7920}" namespace=eth
DEBUG[10-01|11:24:15.834] InProc registered                        service=&{e:0xc4202ce8c0}                                                                                                namespace=miner
DEBUG[10-01|11:24:15.834] InProc registered                        service="&{backend:0xc420073c40 mux:0xc4202b1860 quit:<nil> chainDb:0xc4200eb3f0 events:0xc4200cf540 filtersMu:{state:0 sema:0} filters:map[]}" namespace=eth
DEBUG[10-01|11:24:15.834] InProc registered                        service=&{eth:0xc4202ce8c0}                                                                                                                     namespace=admin
DEBUG[10-01|11:24:15.834] InProc registered                        service=&{eth:0xc4202ce8c0}                                                                                                                     namespace=debug
DEBUG[10-01|11:24:15.834] InProc registered                        service="&{config:0xc42024c100 eth:0xc4202ce8c0}"                                                                                               namespace=debug
DEBUG[10-01|11:24:15.834] InProc registered                        service="&{net:0xc4203b3680 networkVersion:1234}"                                                                                               namespace=net
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=admin
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=admin
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=debug
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=debug
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=web3
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=eth
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=eth
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=eth
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=txpool
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=debug
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=debug
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=eth
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=personal
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=eth
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=ethash
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=eth
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=eth
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=eth
DEBUG[10-01|11:24:15.834] IPC registered                           namespace=miner
DEBUG[10-01|11:24:15.835] IPC registered                           namespace=eth
DEBUG[10-01|11:24:15.835] IPC registered                           namespace=admin
DEBUG[10-01|11:24:15.835] IPC registered                           namespace=debug
DEBUG[10-01|11:24:15.835] IPC registered                           namespace=debug
DEBUG[10-01|11:24:15.835] IPC registered                           namespace=net
INFO [10-01|11:24:15.835] IPC endpoint opened                      url=/workspace/node1/geth.ipc
TRACE[10-01|11:24:16.833] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:16.833] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:17.333] Findnode failed                          id=8a080f000641843a failcount=1 err="RPC timeout"
TRACE[10-01|11:24:17.333] Dial task done                           task="discovery lookup (1 results)"
TRACE[10-01|11:24:17.333] New dial task                            task="dyndial 8a080f000641843a 172.19.0.200:30301"
TRACE[10-01|11:24:17.333] New dial task                            task="discovery lookup"
TRACE[10-01|11:24:17.333] Findnode failed                          id=8a080f000641843a failcount=1 err="RPC timeout"
TRACE[10-01|11:24:17.334] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:18.334] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:18.835] Findnode failed                          id=8a080f000641843a failcount=2 err="RPC timeout"
TRACE[10-01|11:24:18.835] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:18.898] Dial error                               task="dyndial 8a080f000641843a 172.19.0.200:30301" err="dial tcp 172.19.0.200:30301: connect: no route to host"
TRACE[10-01|11:24:18.898] Dial task done                           task="dyndial 8a080f000641843a 172.19.0.200:30301"
TRACE[10-01|11:24:19.833] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:19.836] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:20.335] Findnode failed                          id=8a080f000641843a failcount=3 err="RPC timeout"
TRACE[10-01|11:24:20.336] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:20.834] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:21.334] Findnode failed                          id=8a080f000641843a failcount=3 err="RPC timeout"
TRACE[10-01|11:24:21.334] Dial task done                           task="discovery lookup (1 results)"
TRACE[10-01|11:24:21.334] Skipping dial candidate                  id=8a080f000641843a addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-01|11:24:21.334] New dial task                            task="discovery lookup"
TRACE[10-01|11:24:21.337] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:21.837] Findnode failed                          id=8a080f000641843a failcount=4 err="RPC timeout"
TRACE[10-01|11:24:23.834] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:24.418] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:24.835] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:24.918] Removed dead node                        b=16 id=8a080f000641843a ip=172.19.0.200
TRACE[10-01|11:24:25.335] Findnode failed                          id=8a080f000641843a failcount=5 err="RPC timeout"
TRACE[10-01|11:24:25.335] Too many findnode failures, dropping     id=8a080f000641843a failcount=5
TRACE[10-01|11:24:25.335] Dial task done                           task="discovery lookup (1 results)"
TRACE[10-01|11:24:25.335] Skipping dial candidate                  id=8a080f000641843a addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-01|11:24:25.335] New dial task                            task="discovery lookup"
DEBUG[10-01|11:24:27.834] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m27.834967982s
TRACE[10-01|11:24:27.835] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:28.836] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:29.335] Findnode failed                          id=8a080f000641843a failcount=6 err="RPC timeout"
TRACE[10-01|11:24:29.336] Too many findnode failures, dropping     id=8a080f000641843a failcount=6
TRACE[10-01|11:24:29.336] Dial task done                           task="discovery lookup"
TRACE[10-01|11:24:29.336] New dial task                            task="discovery lookup"
DEBUG[10-01|11:24:31.835] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m31.835092682s
TRACE[10-01|11:24:31.835] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:32.836] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:33.336] Findnode failed                          id=8a080f000641843a failcount=7 err="RPC timeout"
TRACE[10-01|11:24:33.336] Too many findnode failures, dropping     id=8a080f000641843a failcount=7
TRACE[10-01|11:24:33.336] Dial task done                           task="discovery lookup"
TRACE[10-01|11:24:33.336] New dial task                            task="discovery lookup"
DEBUG[10-01|11:24:33.718] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
DEBUG[10-01|11:24:35.835] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m35.835284775s
TRACE[10-01|11:24:35.835] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:36.362] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:36.836] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:36.862] Removed dead node                        b=16 id=8a080f000641843a ip=172.19.0.200
TRACE[10-01|11:24:37.336] Findnode failed                          id=8a080f000641843a failcount=8 err="RPC timeout"
TRACE[10-01|11:24:37.336] Too many findnode failures, dropping     id=8a080f000641843a failcount=8
TRACE[10-01|11:24:37.336] Dial task done                           task="discovery lookup"
TRACE[10-01|11:24:37.336] New dial task                            task="discovery lookup"
DEBUG[10-01|11:24:39.835] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m39.835700347s
TRACE[10-01|11:24:39.836] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:40.798] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:40.836] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:41.298] Removed dead node                        b=16 id=8a080f000641843a ip=172.19.0.200
TRACE[10-01|11:24:41.336] Findnode failed                          id=8a080f000641843a failcount=9 err="RPC timeout"
TRACE[10-01|11:24:41.336] Too many findnode failures, dropping     id=8a080f000641843a failcount=9
TRACE[10-01|11:24:41.336] Dial task done                           task="discovery lookup"
TRACE[10-01|11:24:41.337] New dial task                            task="discovery lookup"
DEBUG[10-01|11:24:43.835] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m43.835769501s
TRACE[10-01|11:24:43.836] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:44.837] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:45.337] Findnode failed                          id=8a080f000641843a failcount=10 err="RPC timeout"
TRACE[10-01|11:24:45.337] Too many findnode failures, dropping     id=8a080f000641843a failcount=10
TRACE[10-01|11:24:45.337] Dial task done                           task="discovery lookup"
TRACE[10-01|11:24:45.337] New dial task                            task="discovery lookup"
DEBUG[10-01|11:24:47.835] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m47.836036461s
TRACE[10-01|11:24:47.836] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:48.837] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:49.336] Findnode failed                          id=8a080f000641843a failcount=11 err="RPC timeout"
TRACE[10-01|11:24:49.336] Too many findnode failures, dropping     id=8a080f000641843a failcount=11
TRACE[10-01|11:24:49.337] Dial task done                           task="discovery lookup"
TRACE[10-01|11:24:49.337] New dial task                            task="discovery lookup"
DEBUG[10-01|11:24:51.836] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m51.836322397s
TRACE[10-01|11:24:51.836] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:52.837] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:53.337] Findnode failed                          id=8a080f000641843a failcount=12 err="RPC timeout"
TRACE[10-01|11:24:53.337] Too many findnode failures, dropping     id=8a080f000641843a failcount=12
TRACE[10-01|11:24:53.337] Dial task done                           task="discovery lookup"
TRACE[10-01|11:24:53.337] New dial task                            task="discovery lookup"
DEBUG[10-01|11:24:53.718] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
TRACE[10-01|11:24:55.800] >> PONG/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:55.801] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:55.801] << PING/v4                               addr=172.19.0.200:30301 err=nil
DEBUG[10-01|11:24:55.836] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=427331h24m55.83662095s
TRACE[10-01|11:24:55.837] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:55.837] << PONG/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:56.337] Findnode failed                          id=8a080f000641843a failcount=13 err="RPC timeout"
TRACE[10-01|11:24:56.337] Too many findnode failures, dropping     id=8a080f000641843a failcount=13
TRACE[10-01|11:24:56.337] Dial task done                           task="discovery lookup"
TRACE[10-01|11:24:56.337] New dial task                            task="discovery lookup"
TRACE[10-01|11:24:56.339] >> PONG/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:56.339] << PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:56.396] << PONG/v4                               addr=172.19.0.200:30301 err="unsolicited reply"
TRACE[10-01|11:24:59.795] << PONG/v4                               addr=172.19.0.200:30301 err="unsolicited reply"
TRACE[10-01|11:24:59.833] >> PONG/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:59.833] << PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:24:59.835] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:00.335] Findnode failed                          id=8a080f000641843a failcount=14 err="RPC timeout"
TRACE[10-01|11:25:00.335] Too many findnode failures, dropping     id=8a080f000641843a failcount=14
TRACE[10-01|11:25:00.335] Dial task done                           task="discovery lookup (1 results)"
TRACE[10-01|11:25:00.335] Skipping dial candidate                  id=8a080f000641843a addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-01|11:25:00.335] New dial task                            task="discovery lookup"
TRACE[10-01|11:25:00.777] >> PONG/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:00.777] << PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:00.806] << PONG/v4                               addr=172.19.0.200:30301 err="unsolicited reply"
TRACE[10-01|11:25:01.243] >> PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:01.743] Removed dead node                        b=16 id=8a080f000641843a ip=172.19.0.200
DEBUG[10-01|11:25:03.837] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=8.837292762s
TRACE[10-01|11:25:03.837] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:03.844] << PONG/v4                               addr=172.19.0.200:30301 err="unsolicited reply"
TRACE[10-01|11:25:03.848] >> PONG/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:03.848] << PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:04.337] Findnode failed                          id=8a080f000641843a failcount=15 err="RPC timeout"
TRACE[10-01|11:25:04.337] Too many findnode failures, dropping     id=8a080f000641843a failcount=15
TRACE[10-01|11:25:04.337] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:04.337] New dial task                            task="discovery lookup"
DEBUG[10-01|11:25:07.837] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=12.837389812s
TRACE[10-01|11:25:07.837] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:08.337] Findnode failed                          id=8a080f000641843a failcount=16 err="RPC timeout"
TRACE[10-01|11:25:08.337] Too many findnode failures, dropping     id=8a080f000641843a failcount=16
TRACE[10-01|11:25:08.337] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:08.338] New dial task                            task="discovery lookup"
TRACE[10-01|11:25:10.387] >> PONG/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:10.387] << PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:10.389] << PONG/v4                               addr=172.19.0.200:30301 err="unsolicited reply"
TRACE[10-01|11:25:11.787] << PONG/v4                               addr=172.19.0.200:30301 err="unsolicited reply"
TRACE[10-01|11:25:11.828] >> PONG/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:11.828] << PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:11.835] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:12.335] Findnode failed                          id=8a080f000641843a failcount=17 err="RPC timeout"
TRACE[10-01|11:25:12.335] Too many findnode failures, dropping     id=8a080f000641843a failcount=17
TRACE[10-01|11:25:12.335] Dial task done                           task="discovery lookup (1 results)"
TRACE[10-01|11:25:12.335] Skipping dial candidate                  id=8a080f000641843a addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-01|11:25:12.335] New dial task                            task="discovery lookup"
DEBUG[10-01|11:25:13.725] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
TRACE[10-01|11:25:15.816] << PONG/v4                               addr=172.19.0.200:30301 err="unsolicited reply"
TRACE[10-01|11:25:15.822] >> PONG/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:15.822] << PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:15.836] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:15.857] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:16.336] Findnode failed                          id=8a080f000641843a failcount=18 err="RPC timeout"
TRACE[10-01|11:25:16.336] Too many findnode failures, dropping     id=8a080f000641843a failcount=18
TRACE[10-01|11:25:16.336] >> PING/v4                               addr=172.19.0.3:30303   err=nil
TRACE[10-01|11:25:17.345] >> FINDNODE/v4                           addr=172.19.0.3:30303   err=nil
TRACE[10-01|11:25:17.845] Findnode failed                          id=adb6219a837e1b58 failcount=1  err="RPC timeout"
TRACE[10-01|11:25:17.845] Dial task done                           task="discovery lookup (2 results)"
TRACE[10-01|11:25:17.845] Skipping dial candidate                  id=8a080f000641843a addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-01|11:25:17.845] Skipping dial candidate                  id=adb6219a837e1b58 addr=172.19.0.3:30303   err="already dialing"
TRACE[10-01|11:25:17.845] New dial task                            task="dyndial adb6219a837e1b58 172.19.0.3:30303"
TRACE[10-01|11:25:17.845] New dial task                            task="discovery lookup"
TRACE[10-01|11:25:18.271] >> PING/v4                               addr=172.19.0.3:30303   err=nil
TRACE[10-01|11:25:18.771] Removed dead node                        b=16 id=adb6219a837e1b58 ip=172.19.0.3
TRACE[10-01|11:25:19.410] Dial error                               task="dyndial adb6219a837e1b58 172.19.0.3:30303"   err="dial tcp 172.19.0.3:30303: connect: no route to host"
TRACE[10-01|11:25:19.410] Dial task done                           task="dyndial adb6219a837e1b58 172.19.0.3:30303"
DEBUG[10-01|11:25:19.838] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=24.838329182s
TRACE[10-01|11:25:19.838] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:20.338] Findnode failed                          id=8a080f000641843a failcount=19 err="RPC timeout"
TRACE[10-01|11:25:20.338] Too many findnode failures, dropping     id=8a080f000641843a failcount=19
TRACE[10-01|11:25:20.338] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:20.338] New dial task                            task="discovery lookup"
TRACE[10-01|11:25:20.830] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err="unsolicited reply"
TRACE[10-01|11:25:21.234] << PONG/v4                               addr=172.19.0.200:30301 err="unsolicited reply"
TRACE[10-01|11:25:21.387] >> PONG/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:21.387] << PING/v4                               addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:23.814] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err="unsolicited reply"
TRACE[10-01|11:25:23.836] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:24.336] Findnode failed                          id=8a080f000641843a failcount=20 err="RPC timeout"
TRACE[10-01|11:25:24.336] Too many findnode failures, dropping     id=8a080f000641843a failcount=20
TRACE[10-01|11:25:24.336] Dial task done                           task="discovery lookup (1 results)"
TRACE[10-01|11:25:24.336] Skipping dial candidate                  id=8a080f000641843a addr=172.19.0.200:30301 err="recently dialed"
TRACE[10-01|11:25:24.336] New dial task                            task="discovery lookup"
DEBUG[10-01|11:25:27.839] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=32.839068272s
TRACE[10-01|11:25:27.839] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:27.850] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:28.339] Findnode failed                          id=8a080f000641843a failcount=21 err="RPC timeout"
TRACE[10-01|11:25:28.339] Too many findnode failures, dropping     id=8a080f000641843a failcount=21
TRACE[10-01|11:25:28.339] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:28.339] New dial task                            task="discovery lookup"
TRACE[10-01|11:25:31.801] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err="unsolicited reply"
DEBUG[10-01|11:25:31.839] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=36.839638462s
TRACE[10-01|11:25:31.840] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:32.340] Findnode failed                          id=8a080f000641843a failcount=22 err="RPC timeout"
TRACE[10-01|11:25:32.340] Too many findnode failures, dropping     id=8a080f000641843a failcount=22
TRACE[10-01|11:25:32.340] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:32.340] New dial task                            task="discovery lookup"
DEBUG[10-01|11:25:33.726] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
TRACE[10-01|11:25:35.807] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err="unsolicited reply"
DEBUG[10-01|11:25:35.839] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=40.839124138s
TRACE[10-01|11:25:35.839] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:36.339] Findnode failed                          id=8a080f000641843a failcount=23 err="RPC timeout"
TRACE[10-01|11:25:36.339] Too many findnode failures, dropping     id=8a080f000641843a failcount=23
TRACE[10-01|11:25:36.339] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:36.339] New dial task                            task="discovery lookup"
DEBUG[10-01|11:25:39.839] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=44.83932658s
TRACE[10-01|11:25:39.839] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:39.869] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:40.339] Findnode failed                          id=8a080f000641843a failcount=24 err="RPC timeout"
TRACE[10-01|11:25:40.339] Too many findnode failures, dropping     id=8a080f000641843a failcount=24
TRACE[10-01|11:25:40.340] >> PING/v4                               addr=172.19.0.3:30303   err=nil
TRACE[10-01|11:25:40.789] >> PING/v4                               addr=172.19.0.3:30303   err=nil
TRACE[10-01|11:25:41.289] Removed dead node                        b=16 id=adb6219a837e1b58 ip=172.19.0.3
TRACE[10-01|11:25:41.340] >> FINDNODE/v4                           addr=172.19.0.3:30303   err=nil
TRACE[10-01|11:25:41.840] Findnode failed                          id=adb6219a837e1b58 failcount=2  err="RPC timeout"
TRACE[10-01|11:25:41.840] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:41.841] New dial task                            task="discovery lookup"
DEBUG[10-01|11:25:43.839] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=48.839421825s
TRACE[10-01|11:25:43.839] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:43.853] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:44.340] Findnode failed                          id=8a080f000641843a failcount=25 err="RPC timeout"
TRACE[10-01|11:25:44.341] Too many findnode failures, dropping     id=8a080f000641843a failcount=25
TRACE[10-01|11:25:44.342] >> PING/v4                               addr=172.19.0.3:30303   err=nil
TRACE[10-01|11:25:45.342] >> FINDNODE/v4                           addr=172.19.0.3:30303   err=nil
TRACE[10-01|11:25:45.562] >> PING/v4                               addr=172.19.0.3:30303   err=nil
TRACE[10-01|11:25:45.842] Findnode failed                          id=adb6219a837e1b58 failcount=3  err="RPC timeout"
TRACE[10-01|11:25:45.843] >> PING/v4                               addr=172.19.0.3:30303   err=nil
TRACE[10-01|11:25:46.062] Removed dead node                        b=16 id=adb6219a837e1b58 ip=172.19.0.3
TRACE[10-01|11:25:46.843] >> FINDNODE/v4                           addr=172.19.0.3:30303   err=nil
TRACE[10-01|11:25:47.343] Findnode failed                          id=adb6219a837e1b58 failcount=4  err="RPC timeout"
TRACE[10-01|11:25:47.343] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:47.343] New dial task                            task="discovery lookup"
DEBUG[10-01|11:25:47.840] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=52.84036366s
TRACE[10-01|11:25:47.840] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:47.866] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:48.340] Findnode failed                          id=8a080f000641843a failcount=26 err="RPC timeout"
TRACE[10-01|11:25:48.340] Too many findnode failures, dropping     id=8a080f000641843a failcount=26
TRACE[10-01|11:25:48.341] >> PING/v4                               addr=172.19.0.101:30303 err=nil
TRACE[10-01|11:25:49.341] >> FINDNODE/v4                           addr=172.19.0.101:30303 err=nil
TRACE[10-01|11:25:49.841] Findnode failed                          id=cdb9461bcdbcff2c failcount=1  err="RPC timeout"
TRACE[10-01|11:25:49.842] >> PING/v4                               addr=172.19.0.101:30303 err=nil
TRACE[10-01|11:25:50.842] >> FINDNODE/v4                           addr=172.19.0.101:30303 err=nil
TRACE[10-01|11:25:51.343] Findnode failed                          id=cdb9461bcdbcff2c failcount=2  err="RPC timeout"
TRACE[10-01|11:25:51.343] >> PING/v4                               addr=172.19.0.101:30303 err=nil
TRACE[10-01|11:25:51.767] >> PING/v4                               addr=172.19.0.101:30303 err=nil
TRACE[10-01|11:25:51.855] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err="unsolicited reply"
TRACE[10-01|11:25:52.267] Removed dead node                        b=16 id=cdb9461bcdbcff2c ip=172.19.0.101
TRACE[10-01|11:25:52.344] >> FINDNODE/v4                           addr=172.19.0.101:30303 err=nil
TRACE[10-01|11:25:52.844] Findnode failed                          id=cdb9461bcdbcff2c failcount=3  err="RPC timeout"
TRACE[10-01|11:25:52.844] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:52.844] New dial task                            task="discovery lookup"
DEBUG[10-01|11:25:52.848] Found seed node in database              id=8a080f000641843a addr=172.19.0.200:30301 age=57.848934745s
TRACE[10-01|11:25:52.849] >> FINDNODE/v4                           addr=172.19.0.200:30301 err=nil
TRACE[10-01|11:25:53.349] Findnode failed                          id=8a080f000641843a failcount=27 err="RPC timeout"
TRACE[10-01|11:25:53.349] Too many findnode failures, dropping     id=8a080f000641843a failcount=27
TRACE[10-01|11:25:53.349] Dial task done                           task="discovery lookup"
TRACE[10-01|11:25:53.349] New dial task                            task="discovery lookup"
DEBUG[10-01|11:25:53.726] Recalculated downloader QoS values       rtt=20s confidence=1.000 ttl=1m0s
TRACE[10-01|11:25:55.836] << NEIGHBORS/v4                          addr=172.19.0.200:30301 err="unsolicited reply"
